<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>HOW TO: Add a custom function to a nodebuilder</title><link href="../style/documentation.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.72.0" name="generator" /><meta name="description" content="This How To provides information on how to specialize the MMObjectBuilder class so that custom functionality for a builder can be implemented. This How-To is based on functionality provided by MMBase 1.7.0" /><link xmlns="" type="image/x-icon" href="../style/favicon.ico" rel="icon" /><link xmlns="" type="image/x-icon" href="../style/favicon.ico" rel="shortcut icon" /><meta xmlns="" content="text/html; charset=utf-8" http-equiv="content-type" /></head><body><div xmlns="" class="navigation"><img alt="mmbase logo" src="../style/logo.png" /><h2>HOW TO: Add a custom function to a nodebuilder</h2><p><a href="custombuilderclass.html#N1002F">Introduction</a></p><p><a href="custombuilderclass.html#N10043">Implementation</a></p><p><a href="custombuilderclass.html#N1007D">Deployment</a></p><p><a href="custombuilderclass.html#N10088">How does it work?</a></p><p><a href="custombuilderclass.html#N10092">Next Steps</a></p><hr /><p><a href="http://www.mmbase.org">MMBase</a></p><p><a href="../index.html">home</a></p></div><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="N10001" />HOW TO: Add a custom function to a nodebuilder</h1></div><div><div class="authorgroup"><strong class="authorgroup">Author: </strong><span class="author"><span class="firstname">Willem</span> <span class="surname">Voogd</span></span><br /><strong class="authorgroup">Date: </strong>2004-04-15</div></div><div><div class="legalnotice"><a id="N10026" /><p>This software is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p><p>The license (Mozilla version 1.0) can be read at the MMBase site. See <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.mmbase.org/license" target="_top">http://www.mmbase.org/license</a></p></div></div><div /><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>This How To provides information on how to specialize the
        MMObjectBuilder class so that custom functionality for a builder can be
        implemented.</p><p>This How-To is based on functionality provided by MMBase
        1.7.0</p></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="custombuilderclass.html#N1002F">1. Introduction</a></span></dt><dt><span class="section"><a href="custombuilderclass.html#N10043">2. Implementation</a></span></dt><dd><dl><dt><span class="section"><a href="custombuilderclass.html#N10046">2.1. The node builder</a></span></dt><dt><span class="section"><a href="custombuilderclass.html#N10053">2.2. The Java Class</a></span></dt><dt><span class="section"><a href="custombuilderclass.html#N10060">2.3. The JSP file</a></span></dt><dt><span class="section"><a href="custombuilderclass.html#N1006E">2.4. The Application</a></span></dt></dl></dd><dt><span class="section"><a href="custombuilderclass.html#N1007D">3. Deployment</a></span></dt><dt><span class="section"><a href="custombuilderclass.html#N10088">4. How does it work?</a></span></dt><dt><span class="section"><a href="custombuilderclass.html#N10092">5. Next Steps</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1002F" />1. Introduction</h2></div></div></div><p>We are going to implement the 'Hello World' paradigm. Our
      implementation will take a person object, which has a name, and say
      'Hello' to it. </p><p>This means we will need an object called Person, which has one
      attribute called name. Then we want to create a custom function for the
      builder that greets the person it is called upon.</p><p>To implement this functionality we are going to create three files:
      <div class="itemizedlist"><ul type="disc"><li><p>person.xml</p></li><li><p>PersonBuilder.java</p></li><li><p>helloperson.jsp</p></li></ul></div> </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10043" />2. Implementation</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="N10046" />2.1. The node builder</h3></div></div></div><p>First we are going to take a look at the implementation of our
        node builder, person.xml</p><p>
        <pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE builder PUBLIC "-//MMBase//DTD builder config 1.1//EN" "http://www.mmbase.org/dtd/builder_1_1.dtd"&gt;

&lt;builder name="persons" maintainer="thedutchrepublic.com" version="0" extends="object"&gt;
  &lt;status&gt;active&lt;/status&gt;
  &lt;classfile&gt;org.mmbase.examples.howtos.builders.PersonBuilder&lt;/classfile&gt;
  &lt;names&gt;
    &lt;singular xml:lang="en"&gt;Person&lt;/singular&gt;
    &lt;singular xml:lang="nl"&gt;Persoon&lt;/singular&gt;
    &lt;plural xml:lang="en"&gt;Persons&lt;/plural&gt;
    &lt;plural xml:lang="nl"&gt;Personen&lt;/plural&gt;
  &lt;/names&gt;

  &lt;descriptions&gt;
    &lt;description xml:lang="en"&gt;A Person&lt;/description&gt;
    &lt;description xml:lang="nl"&gt;Een Persoon&lt;/description&gt;
  &lt;/descriptions&gt;

  &lt;fieldlist&gt;
    &lt;field&gt;
      &lt;descriptions&gt;
        &lt;description xml:lang="en"&gt;The name of the person&lt;/description&gt;
        &lt;description xml:lang="nl"&gt;De naam van de persoon&lt;/description&gt;
      &lt;/descriptions&gt;
      &lt;gui&gt;
        &lt;guiname xml:lang="en"&gt;Name&lt;/guiname&gt;
        &lt;guiname xml:lang="nl"&gt;Naam&lt;/guiname&gt;
        &lt;guitype&gt;string&lt;/guitype&gt;
      &lt;/gui&gt;
      &lt;editor&gt;
        &lt;positions&gt;
          &lt;input&gt;2&lt;/input&gt;
          &lt;list&gt;2&lt;/list&gt;
          &lt;search&gt;2&lt;/search&gt;
        &lt;/positions&gt;
      &lt;/editor&gt;
      &lt;db&gt;
        &lt;name&gt;name&lt;/name&gt;
        &lt;type state="persistent" size="255" notnull="false" key="false"&gt;STRING&lt;/type&gt;
      &lt;/db&gt;
    &lt;/field&gt;
  &lt;/fieldlist&gt;

&lt;/builder&gt;
        </pre>
      </p><p>In this builder a person object is specified, with just one
        attribute, the persons name. Of course there are much more attributes
        possible for a person object, such as different fields for surname and
        familyname, infixes, birth date and stuff like that. For this how to
        however, we just need to know a persons name.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="N10053" />2.2. The Java Class</h3></div></div></div><p>We want a function on the person object that greets the person,
        when called. This will be just a simple message as “Hello
        [NameOfPerson]”.</p><p>We will call the file PersonBuilder.java so that it is evident to
        which builderfile it is related.</p><p>
        <pre class="programlisting">
/* PersonBuilder.java
 * Created on Apr 8, 2004
 *
 * Reviewed By	| Review date	|Modified By  | Modified date | Modification
 *  - - - - - - +  - - - - -  + -- - - - - -+ - - - - - - - + - - - - - - - -
 *              |             |Willem Voogd | Apr 8, 2004	  | Initial Creation
 */

package org.mmbase.examples.howtos.builders;

import java.util.List;

import org.mmbase.module.core.MMObjectBuilder;
import org.mmbase.module.core.MMObjectNode;
import org.mmbase.util.functions.Parameter;

/**
 * PersonBuilder
 * @author willem
 *
 * The PersonBuilder is the source class voor the Person builder.
 * It suplies a function that says Hello to the person.
 */
public class PersonBuilder extends MMObjectBuilder {
    public static final String F_GREETING="hello";

    /**
     * Says hello.
     *
     * @param node, the node (menuitem) for which the string must be build.
     * @return helloString, the greeting.
     */
    protected String getGreeting(MMObjectNode node) {
        String helloString = "Hello ";
        helloString += node.getStringValue("name");
        return helloString;
    }

    /**
     * overridden from MMObjectBuilder
     *
     * Gets the parameters for the functions.
     * We only have one custom function w/o parameters, so we need an empty array.
     */
    public Parameter[] getParameterDefinition(String function) {
        if (function.equals(F_GREETING)) return new Parameter[0];
        return null;
    }


    /**
     * overridden from MMObjectBuilder
     * executes a given function and returns the result of that particular function.
     *
     * @param node
     * @param function
     * @param arguments
     */
    protected Object executeFunction(MMObjectNode node,String function,List arguments) {
        if (function.equals(F_GREETING)) {
            return getGreeting(node);
        } else {
            return super.executeFunction(node,function,arguments);
        }
    }
}
</pre>
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="N10060" />2.3. The JSP file</h3></div></div></div><p>In order to call the function we have to use the <code class="computeroutput">
        &lt;mm:function /&gt;</code> tag inside the jsp. When you are
        already in a node it can be done by just calling the name for the
        function, as it is wrapped by executeFunction.</p><p>
        <pre class="programlisting">
&lt;%@taglib uri="http://www.mmbase.org/mmbase-taglib-1.0" prefix="mm" %&gt;
&lt;%@page session="false" %&gt;
&lt;html&gt;
  &lt;body&gt;
    &lt;mm:import externid="person"&gt;johndoe&lt;/mm:import&gt;
    &lt;mm:cloud   name="mmbase"&gt;
      &lt;mm:node number="$person"&gt;
        &lt;mm:function name="hello" /&gt;
      &lt;/mm:node&gt;
    &lt;/mm:cloud&gt;
  &lt;/body&gt;
&lt;/html&gt;
      </pre>
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="N1006E" />2.4. The Application</h3></div></div></div><p>
        Hello.xml:
        <pre class="programlisting">
&lt;?xml version="1.0"?&gt;
  &lt;!DOCTYPE application PUBLIC "-//MMBase/DTD application config 1.0//EN" "http://www.mmbase.org/dtd/application_1_0.dtd"&gt;
  &lt;application name="Hello" maintainer="mmbase.org" version="0" auto-deploy="true"&gt;
    &lt;neededbuilderlist&gt;
      &lt;builder maintainer="mmbase.org" version="0"&gt;persons&lt;/builder&gt;
    &lt;/neededbuilderlist&gt;
    &lt;neededreldeflist&gt;

    &lt;/neededreldeflist&gt;
    &lt;allowedrelationlist&gt;

    &lt;/allowedrelationlist&gt;
    &lt;datasourcelist&gt;
      &lt;datasource builder="persons" path="Hello/persons.xml" /&gt;
    &lt;/datasourcelist&gt;
    &lt;relationsourcelist&gt;

    &lt;/relationsourcelist&gt;
    &lt;contextsourcelist&gt;
      &lt;contextsource path="" type="full" goal="fullbackup"/&gt;
    &lt;/contextsourcelist&gt;
  &lt;/application&gt;
      </pre>
      </p><p>
        persons.xml:
        <pre class="programlisting">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;persons exportsource="mmbase://127.0.0.1/builderclass/mm" timestamp="20040408144622"&gt;
  &lt;node number="28" owner="admin" alias="johndoe"&gt;
    &lt;name&gt;John Doe&lt;/name&gt;
  &lt;/node&gt;
&lt;/persons&gt;
        </pre>
      </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1007D" />3. Deployment</h2></div></div></div><p>To deploy the application, first do the normal MMBase install stuff,
      then create a structure like this:
      <pre class="programlisting">
- Hello.xml
- [Hello]
  - [builders]
    - persons.xml
  - persons.xml
      </pre>
      Where the names between brackets ([]) are
      directories and the persons.xml file directly under the Hello directory
      is the data file.
    </p><p>Place both the Hello directory and the Hello.xml file directly in the
      WEB-INF/config/applications directory and put the helloperson.jsp in the
      home directory of the webapp.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10088" />4. How does it work?</h2></div></div></div><p>The <code class="computeroutput">&lt;mm:function /&gt;</code> tag
      results in a call to executeFunction() on the class specified in the
      classfile tag in the builderfile for the node the function is called
      upon. However, before that call takes place, first a call to
      getParameterDefinition is made, which for PersonBuilder results in an
      empty List. PersonBuilder.executeFunction(node, “hello”, list) is called,
      where 'node' is the node in who's scope the function tag is placed.
      </p><p>executeFunction is a wrapper for the function we actually want
      called, being getGreeting. The result is passed back to the jsp,
      resulting in 'Hello John Doe'.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10092" />5. Next Steps</h2></div></div></div><p>Of course, the example given in this how to could more easily be
      implemented, not needing a custom java builderclass. This is the most
      basic example of how to add custom functionality to your builder. You
      could also make the greeting intelligent, wishing the person a
      goodmorning, goodafternoon, goodevening or goodnight, depending on the
      server's system time, for example.</p><p>In the next how to we will deal with parameters. </p></div></div><hr xmlns="" /><p xmlns="">
      This is part of the <a href="http://www.mmbase.org">MMBase</a> documentation.
    </p><p xmlns="">
      For questions and remarks about this documentation mail to: 
      <a href="/cdn-cgi/l/email-protection#6d09020e18000803190c190402032d00000f0c1e0843021f0a"><span class="__cf_email__" data-cfemail="30545f53455d555e445144595f5e705d5d525143551e5f4257">[email&#160;protected]</span></a></p><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>