# -----------------------------------------------------------------------------
# build.properties.default
#
# This is the default build.properties file. 
# It contains all required packages.
# If you'd like to customize some of the settings, create a build.properties in
# the root of this directory.
#
# $Id: build.properties.default,v 1.1 2003-05-30 22:31:37 gerard Exp $
# -----------------------------------------------------------------------------


# ----- Proxy setup -----
#proxy.host=proxy.domain
#proxy.port=8080
#proxy.use=on

# ----- Default build dir -----
build.dir=${basedir}/build

# ----- Default Base Path for required Packages -----
download.dir=${build.dir}/download


# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ---- Default Sourceforge Mirror ----
sourceforge.loc=http://heanet.dl.sourceforge.net/sourceforge
# ---- Strange url needed to get around sun's download system ----
sundownload.loc=http://java.sun.com/Download5?protocol=HTTP%20download&amp;platform=zip&amp;domain-checked=&amp;document=download&amp;mirror=http&amp;referer=


# ----- Docbook stylesheets, version 1.61.2 -----
docbook-xsl.version=docbook-xsl-1.61.2
docbook-xsl.file=${docbook-xsl.version}.tar.gz
docbook-xsl.home=${download.dir}/${docbook-xsl.version}
docbook-xsl.loc=${sourceforge.loc}/docbook/${docbook-xsl.file}

# ---- Fop, version 0.20.5rc3a ---- 
# (I know it's not an official package, but the previous release
# was along time ago)
fop.version=fop-0.20.5rc3a
fop.file=${fop.version}-bin.tar.gz
fop.home=${download.dir}/${fop.version}
fop.loc=http://xml.apache.org/dist/fop/${fop.file}
fop.jar=${download.dir}/${fop.version}/build/fop.jar
fop.batik.jar=${download.dir}/${fop.version}/lib/batik.jar
fop.avalon.jar=${download.dir}/${fop.version}/lib/avalon-framework-cvs-20020806.jar

# ---- Jimi, version 1.0 ----
jimi.version=jimi1_0
jimi.file=${jimi.version}.zip
jimi.home=${download.dir}/${jimi.version}

# ---- Hmmm...this is probably a temporary url, but don't know any other url ---
jimi.loc=http://java.sun.com/webapps/download/Redirect/45321150/58474793772828070535056072460860693332289386335946694772280741324128-3221/jimi1_0.zip
jimi.jar=${jimi.home}/Jimi/JimiProClasses.zip

