# -----------------------------------------------------------------------------
# build.properties.default
#
# This is the default build.properties file. 
# It contains all required packages.
# If you'd like to customize some of the settings, create a build.properties in
# the root of this directory.
#
# $Id: build.properties.default,v 1.8 2006-06-21 04:55:50 michiel Exp $
# -----------------------------------------------------------------------------


# ----- Proxy setup -----
#proxy.host=proxy.domain
#proxy.port=8080
#proxy.use=on

# ----- Default build dir -----
documentation.build.dir=${basedir}/build

# ----- Default Base Path for required Packages -----
# download.dir=${documentation.build.dir}/download


# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ---- Default Sourceforge Mirror ----
sourceforge.loc=http://heanet.dl.sourceforge.net/sourceforge
# ---- Strange url needed to get around sun's download system ----
sundownload.loc=http://java.sun.com/Download5?protocol=HTTP%20download&amp;platform=zip&amp;domain-checked=&amp;document=download&amp;mirror=http&amp;referer=


# ----- Docbook stylesheets ----------
docbook-xsl.version=docbook-xsl-1.70.1
docbook-xsl.file=${docbook-xsl.version}.tar.gz
docbook-xsl.home=${download.dir}/${docbook-xsl.version}
docbook-xsl.loc=${sourceforge.loc}/docbook/${docbook-xsl.file}

# ---- Fop, version 0.20.5 ---- 
fop.version=fop-0.20.5
fop.file=${fop.version}-bin.tar.gz
fop.home=${download.dir}/${fop.version}
fop.loc=http://www.apache.org/dist/xml/fop/${fop.file}
fop.jar=${download.dir}/${fop.version}/build/fop.jar
fop.batik.jar=${download.dir}/${fop.version}/lib/batik.jar
fop.avalon.jar=${download.dir}/${fop.version}/lib/avalon-framework-cvs-20020806.jar


# ---- Jai, version 1.0.2 ----
# It's a very old version, but the only one that can be download
# without expiring urls.

jai-old.version=jai1_0_2-beta
jai.file=${jai-old.version}-lib-linux-i386.tar.bz2
jai.home=${download.dir}/${jai-old.version}

jai.loc=ftp://ftp.nluug.nl/pub/languages/java/jdk/JAI/1.0.2/i386/${jai.file}
jai.codec.jar=${jai.home}/jre/lib/ext/jai_codec.jar
jai.core.jar=${jai.home}/jre/lib/ext/jai_core.jar
