<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mmbase</groupId>
  <artifactId>mmbase-documentation</artifactId>
  <version>${mmbase.version}</version>
  <name>MMBase Documentation</name>

  <build>
    <defaultGoal>docbook:transform</defaultGoal>
    <plugins>
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>docbook-maven-plugin</artifactId>
       <!--
       <configuration>
         <stylesheetLocation>${basedir}/style/</stylesheetLocation>
       </configuration>
       -->
     </plugin>
    </plugins>

  </build>


</project>
