<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../maven-base/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mmbase</groupId>
  <artifactId>mmbase-documentation</artifactId>
  <name>MMBase Documentation</name>
  <properties>
    <sun.net.client.defaultConnectTimeout>1000</sun.net.client.defaultConnectTimeout>
  </properties>

  <build>
    <defaultGoal>docbook:transform</defaultGoal>
    <plugins>
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>docbook-maven-plugin</artifactId>
       <version>1.0.0-alpha-1</version>
       <configuration>
         <!--
         <stylesheetLocation>${basedir}/style/</stylesheetLocation>
         -->
       </configuration>
     </plugin>
    </plugins>

  </build>


</project>
