<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns="http://docbook.org/ns/docbook"
        xmlns:db="http://docbook.org/ns/docbook"
        xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:lt="http://docbook.org/ns/docbook/l10n/templates"
        language="af"
        english-language-name="Afrikaans">
   <l:gentext>
      <l:token key="above">bo</l:token>
      <l:token key="Abstract">Samevatting</l:token>
      <l:token key="abstract">samevatting</l:token>
      <l:token key="and">en</l:token>
      <l:token key="Answer">Antwoord:</l:token>
      <l:token key="answer">antwoord:</l:token>
      <l:token key="Appendix">Aanhangsel</l:token>
      <l:token key="appendix">aanhangsel</l:token>
      <l:token key="Article">Artikel</l:token>
      <l:token key="article">artikel</l:token>
      <l:token key="below">onder</l:token>
      <l:token key="Bibliography">Bibliografie</l:token>
      <l:token key="bibliography">bibliografie</l:token>
      <l:token key="Book">Boek</l:token>
      <l:token key="book">boek</l:token>
      <l:token key="bullet">•</l:token>
      <l:token key="by">deur</l:token>
      <l:token key="Caution">Pas op</l:token>
      <l:token key="caution">pas op</l:token>
      <l:token key="CAUTION">PAS OP</l:token>
      <l:token key="Chapter">Hoofdstuk</l:token>
      <l:token key="chapter">hoofdstuk</l:token>
      <l:token key="Colophon">Kolifon</l:token>
      <l:token key="colophon">kolifon</l:token>
      <l:token key="Copyright">Kopie reg</l:token>
      <l:token key="copyright">kopie reg</l:token>
      <l:token key="Dedication">Opgedra aan</l:token>
      <l:token key="dedication">opgedra aan</l:token>
      <l:token key="Draft">Proef</l:token>
      <l:token key="Edited">Geredigeer</l:token>
      <l:token key="edited">geredigeer</l:token>
      <l:token key="Editedby">Geredigeer deur</l:token>
      <l:token key="editedby">geredigeer deur</l:token>
      <l:token key="Edition">Uitgawe</l:token>
      <l:token key="edition">uitgawe</l:token>
      <l:token key="endquote">”</l:token>
      <l:token key="Equation">Vergelyking</l:token>
      <l:token key="equation">vergelyking</l:token>
      <l:token key="Example">Voorbeeld</l:token>
      <l:token key="example">voorbeeld</l:token>
      <l:token key="Figure">Figuur</l:token>
      <l:token key="figure">figuur</l:token>
      <l:token key="Glossary">Woordlys</l:token>
      <l:token key="glossary">woordlys</l:token>
      <l:token key="GlossSee">WoordelysSien</l:token>
      <l:token key="glosssee">woordelyssien</l:token>
      <l:token key="GlossSeeAlso">WoordelysSienOok</l:token>
      <l:token key="glossseealso">woordelyssienook</l:token>
      <l:token key="IMPORTANT">BELANGRIK</l:token>
      <l:token key="Important">Belangrik</l:token>
      <l:token key="important">belangrik</l:token>
      <l:token key="in">in</l:token>
      <l:token key="Index">Indeks</l:token>
      <l:token key="index">indeks</l:token>
      <l:token key="index symbols">indeks simbole</l:token>
      <l:token key="ISBN">ISBN</l:token>
      <l:token key="isbn">isbn</l:token>
      <l:token key="lastlistcomma">,</l:token>
      <l:token key="LegalNotice">RegsKennisgewing</l:token>
      <l:token key="legalnotice">regskennisgewing</l:token>
      <l:token key="listcomma">,</l:token>
      <l:token key="listofequations">lys van vergelykings</l:token>
      <l:token key="ListofEquations">Lys van vergelykings</l:token>
      <l:token key="ListofExamples">Lys van voorbeelde</l:token>
      <l:token key="listofexamples">lys van voorbeelde</l:token>
      <l:token key="ListofFigures">Lys van figure</l:token>
      <l:token key="listoffigures">lys van figure</l:token>
      <l:token key="listoftables">lys van tabelle</l:token>
      <l:token key="ListofTables">Lys van tabelle</l:token>
      <l:token key="ListofUnknown">Lys van onbekende tipes</l:token>
      <l:token key="listofunknown">lys van onbekende tipes</l:token>
      <l:token key="MsgAud">Teikengroep</l:token>
      <l:token key="msgaud">teikengroep</l:token>
      <l:token key="MsgLevel">Vlak</l:token>
      <l:token key="msglevel">vlak</l:token>
      <l:token key="MsgOrig">Herkoms</l:token>
      <l:token key="msgorig">herkoms</l:token>
      <l:token key="nav-home">Begin</l:token>
      <l:token key="nav-next">Volgende</l:token>
      <l:token key="nav-next-sibling">Verder vooruit</l:token>
      <l:token key="nav-prev">Terug</l:token>
      <l:token key="nav-prev-sibling">Verder terug</l:token>
      <l:token key="nav-up">Boontoe</l:token>
      <l:token key="nestedendquote">’</l:token>
      <l:token key="nestedstartquote">‘</l:token>
      <l:token key="note">opmerking</l:token>
      <l:token key="NOTE">OPMERKING</l:token>
      <l:token key="Note">Opmerking</l:token>
      <l:token key="notes">Notas</l:token>
      <l:token key="Notes">notas</l:token>
      <l:token key="or">of</l:token>
      <l:token key="Part">Deel</l:token>
      <l:token key="part">deel</l:token>
      <l:token key="Pgs">bl.</l:token>
      <l:token key="pgs">bl.</l:token>
      <l:token key="Preface">Voorwoord</l:token>
      <l:token key="preface">voorwoord</l:token>
      <l:token key="Procedure">Prosedure</l:token>
      <l:token key="procedure">prosedure</l:token>
      <l:token key="ProductionSet">ProduksieStel</l:token>
      <l:token key="Published">Uitgegee</l:token>
      <l:token key="published">uitgegee</l:token>
      <l:token key="Qandadiv">Vraag et Antwoord</l:token>
      <l:token key="qandadiv">Vraag et Antwoord</l:token>
      <l:token key="Question">Vraag:</l:token>
      <l:token key="question">vraag:</l:token>
      <l:token key="RefEntry">Verwysingslemma</l:token>
      <l:token key="refentry">verwysingslemma</l:token>
      <l:token key="Reference">Verwysing</l:token>
      <l:token key="reference">verwysing</l:token>
      <l:token key="RefName">Verwysingsnaam</l:token>
      <l:token key="refname">verwysingsnaam</l:token>
      <l:token key="RefSection">Verwysingsparagraaf</l:token>
      <l:token key="refsection">verwysingsparagraaf</l:token>
      <l:token key="RefSynopsisDiv">Verwysingsamevatting</l:token>
      <l:token key="refsynopsisdiv">verwysingsamevatting</l:token>
      <l:token key="RevHistory">Hersiening geskiedenis</l:token>
      <l:token key="revhistory">hersiening geskiedenis</l:token>
      <l:token key="Revisedby">Hersien deur</l:token>
      <l:token key="revisedby">hersien deur</l:token>
      <l:token key="Revision">Hersiening</l:token>
      <l:token key="revision">hersiening</l:token>
      <l:token key="sect1">Paragraaf</l:token>
      <l:token key="sect2">Paragraaf</l:token>
      <l:token key="sect3">Paragraaf</l:token>
      <l:token key="sect4">Paragraaf</l:token>
      <l:token key="sect5">Paragraaf</l:token>
      <l:token key="Section">Paragraaf</l:token>
      <l:token key="section">paragraaf</l:token>
      <l:token key="sectioncalled">die seksie genaamd</l:token>
      <l:token key="see">sien</l:token>
      <l:token key="See">Sien</l:token>
      <l:token key="Seealso">Sien ook</l:token>
      <l:token key="seealso">sien ook</l:token>
      <l:token key="SeeAlso">Sien Ook</l:token>
      <l:token key="set">versameling</l:token>
      <l:token key="Set">Versameling</l:token>
      <l:token key="SetIndex">VersamelingIndeks</l:token>
      <l:token key="setindex">versamelingindeks</l:token>
      <l:token key="Sidebar">Kantbalk</l:token>
      <l:token key="sidebar">kantbalk</l:token>
      <l:token key="startquote">“</l:token>
      <l:token key="step">stap</l:token>
      <l:token key="Step">Stap</l:token>
      <l:token key="table">tabel</l:token>
      <l:token key="Table">Tabel</l:token>
      <l:token key="TableNotes">TabelOpmerking</l:token>
      <l:token key="tablenotes">tabelopmerking</l:token>
      <l:token key="TableofContents">Inhoudsopgawe</l:token>
      <l:token key="tableofcontents">inhoudsopgawe</l:token>
      <l:token key="TIP">LEIDRAAD</l:token>
      <l:token key="Tip">Leidraad</l:token>
      <l:token key="tip">leidraad</l:token>
      <l:token key="unexpectedelementname">onverwagte element naam</l:token>
      <l:token key="unsupported">nie geondersteun</l:token>
      <l:token key="WARNING">WAARSKUWING</l:token>
      <l:token key="Warning">Waarskuwing</l:token>
      <l:token key="warning">waarskuwing</l:token>
      <l:token key="writing-mode">lr-tb</l:token>
      <l:token key="xrefto">verwysing na</l:token>
   </l:gentext>
   <l:group name="number-format">
      <l:template match="self::db:part">
         <lt:text>I</lt:text>
      </l:template>
      <l:template match="self::db:reference">
         <lt:text>I</lt:text>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:text>A</lt:text>
      </l:template>
      <l:template match="true()">
         <lt:text>1</lt:text>
      </l:template>
   </l:group>
   <l:group name="date-format">
      <l:template match="true()">
         <lt:text>[D01] [MNn,*-3] [Y0001]</lt:text>
      </l:template>
   </l:group>
   <l:group name="datetime-format">
      <l:template match="true()">
         <lt:text>[D01] [MNn,*-3] [Y0001]</lt:text>
      </l:template>
   </l:group>
   <l:group name="number-separator">
      <l:template match="true()">
         <lt:text>.</lt:text>
      </l:template>
   </l:group>
   <l:group name="keycap"/>
   <l:group name="name-style">
      <l:template match="self::db:personname">
         <lt:text>first-last</lt:text>
      </l:template>
   </l:group>
   <l:group name="label">
      <l:template match="self::db:refnamediv">
         <lt:token key="RefName"/>
      </l:template>
      <l:template match="self::db:refname">
         <lt:token key="RefName"/>
      </l:template>
      <l:template match="self::db:see">
         <lt:token key="See"/>
      </l:template>
      <l:template match="self::db:seealso">
         <lt:token key="Seealso"/>
      </l:template>
      <l:template match="self::db:editor">
         <lt:token key="Editedby"/>
      </l:template>
      <l:template match="self::db:msgaud">
         <lt:token key="msgaud"/>
      </l:template>
      <l:template match="self::db:msglevel">
         <lt:token key="msglevel"/>
      </l:template>
      <l:template match="self::db:msgorig">
         <lt:token key="msgorig"/>
      </l:template>
   </l:group>
   <l:group name="label-separator">
      <l:template match="self::db:msgaud">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:msglevel">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:msgorig">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:editor">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="self::db:see">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="self::db:seealso">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="true()">
         <lt:text>. </lt:text>
      </l:template>
   </l:group>
   <l:group name="separator">
      <l:template match="true()">
         <lt:text>, </lt:text>
      </l:template>
   </l:group>
   <l:group name="table-of-contents">
      <l:template match="true()">
         <lt:token key="TableofContents"/>
      </l:template>
   </l:group>
   <l:group name="list-of-figures">
      <l:template match="true()">
         <lt:token key="ListofFigures"/>
      </l:template>
   </l:group>
   <l:group name="list-of-tables">
      <l:template match="true()">
         <lt:token key="ListofTables"/>
      </l:template>
   </l:group>
   <l:group name="list-of-equations">
      <l:template match="true()">
         <lt:token key="ListofEquations"/>
      </l:template>
   </l:group>
   <l:group name="list-of-procedures">
      <l:template match="true()">
         <lt:token key="ListofProcedures"/>
      </l:template>
   </l:group>
   <l:group name="list-of-examples">
      <l:template match="true()">
         <lt:token key="ListofExamples"/>
      </l:template>
   </l:group>
   <l:group name="list-of-unknown">
      <l:template match="true()">
         <lt:token key="ListofUnknown"/>
      </l:template>
   </l:group>
   <l:group name="list-of-titles-unnumbered">
      <l:template match="true()">
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="list-of-titles">
      <l:template match="self::db:part[parent::db:book]">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference[parent::db:book]">
         <lt:token key="Reference"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:forward">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:topic">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-unnumbered">
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomixed">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:listitem"/>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset.formal">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdivinfo">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:step">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-numbered">
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:token key="Appendix"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:token key="Chapter"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:section">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:content/>
      </l:template>
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomixed">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:listitem"/>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset.formal">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdivinfo">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:step">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:equation]">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:example]">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:figure]">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:table]">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="subfigure-title">
      <l:template match="self::db:figure">
         <lt:token key="subfigure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="subtable"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="subequation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="subexample"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-generated">
      <l:template match="self::db:abstract">
         <lt:token key="Abstract"/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:token key="Acknowledgements"/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:token key="Bibliography"/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:token key="Caution"/>
      </l:template>
      <l:template match="self::db:danger">
         <lt:token key="Danger"/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:token key="Dedication"/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:token key="Glossary"/>
      </l:template>
      <l:template match="self::db:important">
         <lt:token key="Important"/>
      </l:template>
      <l:template match="self::db:index">
         <lt:token key="Index"/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:token key="LegalNotice"/>
      </l:template>
      <l:template match="self::db:note">
         <lt:token key="Note"/>
      </l:template>
      <l:template match="self::db:revhistory">
         <lt:token key="RevHistory"/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:token key="SetIndex"/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:token key="Tip"/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:token key="Warning"/>
      </l:template>
   </l:group>
   <l:group name="xref">
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:danger">
         <lt:content/>
      </l:template>
      <l:template match="self::db:production">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliolist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glosslist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:token key="Answer"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:constraintdef">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:token key="Question"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:token key="Question"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="self::db:page.citation">
         <lt:text> [</lt:text>
         <lt:pagenum/>
         <lt:text>]</lt:text>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:section">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:step">
         <lt:token key="step"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:refnamediv">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
      </l:template>
   </l:group>
   <l:group name="xref-number">
      <l:template match="self::db:answer">
         <lt:token key="Answer"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:token key="Appendix"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:token key="Chapter"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:token key="Qandadiv"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:token key="Question"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:question">
         <lt:token key="Question"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:section">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
   </l:group>
   <l:group name="xref-number-and-title">
      <l:template match="self::db:appendix">
         <lt:token key="Appendix"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:token key="Chapter"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:token key="Qandadiv"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:section">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="see">
      <l:template match="self::db:glosssee">
         <lt:token key="GlossSee"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>.</lt:text>
      </l:template>
   </l:group>
   <l:list name="index-seealso">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="index-seeie">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="see"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="see"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="index-seealsoie">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="glossary-seealso">
      <l:items>
         <lt:token key="Seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>.</lt:text>
      </l:items>
      <l:items>
         <lt:token key="Seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>.</lt:text>
      </l:items>
   </l:list>
   <l:list name="varlistentry">
      <l:items>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>
      </lt:text>
      </l:items>
   </l:list>
   <l:list name="_default">
      <l:items>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <lt:text> </lt:text>
         <lt:token key="and"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>, </lt:text>
         <lt:token key="and"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:items>
   </l:list>
</l:l10n>
