<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns="http://docbook.org/ns/docbook"
        xmlns:db="http://docbook.org/ns/docbook"
        xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:lt="http://docbook.org/ns/docbook/l10n/templates"
        language="el"
        english-language-name="Greek">
   <l:gentext>
      <l:token key="above">πάνω</l:token>
      <l:token key="Abstract">Περίληψη</l:token>
      <l:token key="abstract">περίληψη</l:token>
      <l:token key="Acknowledgements">Αναγνωρίσεις</l:token>
      <l:token key="acknowledgements">αναγνωρίσεις</l:token>
      <l:token key="and">και</l:token>
      <l:token key="Answer">Α:</l:token>
      <l:token key="answer">α:</l:token>
      <l:token key="Appendix">Παράρτημα</l:token>
      <l:token key="appendix">παράρτημα</l:token>
      <l:token key="Article">Άρθρο</l:token>
      <l:token key="article">άρθρο</l:token>
      <l:token key="Author">Συγγραφέας</l:token>
      <l:token key="Authors">Συγγραφείς</l:token>
      <l:token key="below">κάτω</l:token>
      <l:token key="Bibliography">Βιβλιογραφία</l:token>
      <l:token key="bibliography">βιβλιογραφία</l:token>
      <l:token key="Book">Βιβλίο</l:token>
      <l:token key="book">βιβλίο</l:token>
      <l:token key="bullet">•</l:token>
      <l:token key="by">από</l:token>
      <l:token key="CAUTION">ΠΡΟΣΟΧΗ</l:token>
      <l:token key="Caution">Προσοχή</l:token>
      <l:token key="caution">προσοχή</l:token>
      <l:token key="Chapter">Κεφάλαιο</l:token>
      <l:token key="chapter">κεφάλαιο</l:token>
      <l:token key="Colophon">Κορωνίδα</l:token>
      <l:token key="colophon">κορωνίδα</l:token>
      <l:token key="copyeditor">Συντάκτης</l:token>
      <l:token key="Copyright">Πνευματικά Δικαιώματα</l:token>
      <l:token key="copyright">πνευματικά Δικαιώματα</l:token>
      <l:token key="Dedication">Αφιέρωση</l:token>
      <l:token key="dedication">αφιέρωση</l:token>
      <l:token key="Draft">Προσχέδιο</l:token>
      <l:token key="Edited">Επιμέλεια</l:token>
      <l:token key="edited">επιμέλεια</l:token>
      <l:token key="Editedby">Επιμέλεια από</l:token>
      <l:token key="editedby">επιμέλεια από</l:token>
      <l:token key="Edition">Έκδοση</l:token>
      <l:token key="edition">έκδοση</l:token>
      <l:token key="Editor">Εκδότης</l:token>
      <l:token key="endquote">»</l:token>
      <l:token key="Equation">Εξίσωση</l:token>
      <l:token key="equation">εξίσωση</l:token>
      <l:token key="Example">Παράδειγμα</l:token>
      <l:token key="example">παράδειγμα</l:token>
      <l:token key="Figure">Σχήμα</l:token>
      <l:token key="figure">σχήμα</l:token>
      <l:token key="Glossary">Γλωσσάριο</l:token>
      <l:token key="glossary">γλωσσάριο</l:token>
      <l:token key="GlossSee">Δείτε</l:token>
      <l:token key="glosssee">δείτε</l:token>
      <l:token key="GlossSeeAlso">Δείτε Επίσης</l:token>
      <l:token key="glossseealso">δείτε Επίσης</l:token>
      <l:token key="graphicdesigner">Σχεδιαστής γραφικών</l:token>
      <l:token key="IMPORTANT">ΣΗΜΑΝΤΙΚΟ</l:token>
      <l:token key="important">σημαντικό</l:token>
      <l:token key="Important">Σημαντικό</l:token>
      <l:token key="in">σε</l:token>
      <l:token key="Index">Ευρετήριο</l:token>
      <l:token key="index">ευρετήριο</l:token>
      <l:token key="index symbols">Σύμβολα</l:token>
      <l:token key="ISBN">ISBN</l:token>
      <l:token key="isbn">ISBN</l:token>
      <l:token key="iso690.access">Available </l:token>
      <l:token key="iso690.access.end">: </l:token>
      <l:token key="iso690.access.sep">. </l:token>
      <l:token key="iso690.acctoo">Also available </l:token>
      <l:token key="iso690.alt.person.last.sep"> – </l:token>
      <l:token key="iso690.alt.person.more.sep"> – </l:token>
      <l:token key="iso690.alt.person.two.sep"> – </l:token>
      <l:token key="iso690.datecit1"> [cited </l:token>
      <l:token key="iso690.datecit2">]</l:token>
      <l:token key="iso690.edition.sep">. </l:token>
      <l:token key="iso690.edition.serial.sep">, </l:token>
      <l:token key="iso690.extent.sep">. </l:token>
      <l:token key="iso690.isbn">ISBN </l:token>
      <l:token key="iso690.issn">ISSN </l:token>
      <l:token key="iso690.issuing.div">, </l:token>
      <l:token key="iso690.issuing.range">-</l:token>
      <l:token key="iso690.issuing.sep">. </l:token>
      <l:token key="iso690.lastfirst.sep">, </l:token>
      <l:token key="iso690.link1">&lt;</l:token>
      <l:token key="iso690.link2">&gt;</l:token>
      <l:token key="iso690.location.sep">. </l:token>
      <l:token key="iso690.locs.sep">, </l:token>
      <l:token key="iso690.medium1"> [</l:token>
      <l:token key="iso690.medium2">]</l:token>
      <l:token key="iso690.notice.sep">. </l:token>
      <l:token key="iso690.oninet">from Internet</l:token>
      <l:token key="iso690.onwww">from World Wide Web</l:token>
      <l:token key="iso690.othertitle.sep">, </l:token>
      <l:token key="iso690.partnr.sep">. </l:token>
      <l:token key="iso690.patcountry.sep">. </l:token>
      <l:token key="iso690.patdate.sep">. </l:token>
      <l:token key="iso690.patnum.sep">. </l:token>
      <l:token key="iso690.pattype.sep">, </l:token>
      <l:token key="iso690.placepubl.sep">: </l:token>
      <l:token key="iso690.primary.editor"> (ed.)</l:token>
      <l:token key="iso690.primary.many">, et al.</l:token>
      <l:token key="iso690.primary.sep">. </l:token>
      <l:token key="iso690.pubinfo.sep">. </l:token>
      <l:token key="iso690.publyear.sep">, </l:token>
      <l:token key="iso690.respons.sep">. </l:token>
      <l:token key="iso690.secondary.person.sep">; </l:token>
      <l:token key="iso690.secondary.sep">. </l:token>
      <l:token key="iso690.serie.sep">. </l:token>
      <l:token key="iso690.spec.pubinfo.sep">, </l:token>
      <l:token key="iso690.stdnum.sep">. </l:token>
      <l:token key="iso690.submaintitle.sep">: </l:token>
      <l:token key="iso690.title.sep">. </l:token>
      <l:token key="iso690.upd.sep">, </l:token>
      <l:token key="lastlistcomma">,</l:token>
      <l:token key="LegalNotice">Νομική Σημείωση</l:token>
      <l:token key="legalnotice">νομική σημείωση</l:token>
      <l:token key="listcomma">,</l:token>
      <l:token key="listofequations">κατάλογος εξισώσεων</l:token>
      <l:token key="ListofEquations">Κατάλογος Εξισώσεων</l:token>
      <l:token key="ListofExamples">Κατάλογος Παραδειγμάτων</l:token>
      <l:token key="listofexamples">κατάλογος παραδειγμάτων</l:token>
      <l:token key="ListofFigures">Κατάλογος Σχημάτων</l:token>
      <l:token key="listoffigures">κατάλογος σχημάτων</l:token>
      <l:token key="ListofProcedures">Κατάλογος Σχημάτων</l:token>
      <l:token key="listofprocedures">κατάλογος σχημάτων</l:token>
      <l:token key="listoftables">κατάλογος πινάκων</l:token>
      <l:token key="ListofTables">Κατάλογος Πινάκων</l:token>
      <l:token key="ListofUnknown">Κατάλογος Αγνώστων</l:token>
      <l:token key="listofunknown">κατάλογος αγνώστων;</l:token>
      <l:token key="MsgAud">Ακροατήριο</l:token>
      <l:token key="msgaud">ακροατήριο</l:token>
      <l:token key="MsgLevel">Επίπεδο</l:token>
      <l:token key="msglevel">επίπεδο</l:token>
      <l:token key="MsgOrig">Πηγή</l:token>
      <l:token key="msgorig">πηγή</l:token>
      <l:token key="nav-home">Αρχή</l:token>
      <l:token key="nav-next">Επόμενο</l:token>
      <l:token key="nav-next-sibling">Προς το τέλος</l:token>
      <l:token key="nav-prev">Προηγ</l:token>
      <l:token key="nav-prev-sibling">Προς την αρχή</l:token>
      <l:token key="nav-toc">Πίνακας περιεχομένων</l:token>
      <l:token key="nav-up">Πάνω</l:token>
      <l:token key="nestedendquote">’</l:token>
      <l:token key="nestedstartquote">‘</l:token>
      <l:token key="NOTE">ΣΗΜΕΙΩΣΗ</l:token>
      <l:token key="Note">Σημείωση</l:token>
      <l:token key="note">σημείωση</l:token>
      <l:token key="notes">σημειώσεις</l:token>
      <l:token key="Notes">Σημειώσεις</l:token>
      <l:token key="or">ή</l:token>
      <l:token key="Part">Μέρος</l:token>
      <l:token key="part">μέρος</l:token>
      <l:token key="Pgs">Σλδς.</l:token>
      <l:token key="pgs">σλδς.</l:token>
      <l:token key="Preface">Εισαγωγή</l:token>
      <l:token key="preface">εισαγωγή</l:token>
      <l:token key="Procedure">Διαδικασία</l:token>
      <l:token key="procedure">διαδικασία</l:token>
      <l:token key="productioneditor">Εκδότης Παραγωγής</l:token>
      <l:token key="ProductionSet">Παραγωγή</l:token>
      <l:token key="PubDate">Ημερομηνία Δημοσίευσης</l:token>
      <l:token key="pubdate">ημερομηνία Δημοσίευσης</l:token>
      <l:token key="Published">Δημοσιευμένο</l:token>
      <l:token key="published">δημοσιευμένο</l:token>
      <l:token key="Publisher">Εκδότης</l:token>
      <l:token key="Qandadiv">Ε και Α</l:token>
      <l:token key="qandadiv">ε και α</l:token>
      <l:token key="QandASet">Συχνές Ερωτήσεις</l:token>
      <l:token key="Question">Ε:</l:token>
      <l:token key="question">ε:</l:token>
      <l:token key="RefEntry">Σελίδα</l:token>
      <l:token key="refentry">σελίδα</l:token>
      <l:token key="Reference">Αναφορά</l:token>
      <l:token key="reference">αναφορά</l:token>
      <l:token key="References">Αναφορές</l:token>
      <l:token key="RefName">Όνομα</l:token>
      <l:token key="refname">όνομα</l:token>
      <l:token key="RefSection">Τμήμα</l:token>
      <l:token key="refsection">τμήμα</l:token>
      <l:token key="RefSynopsisDiv">Σύνοψη</l:token>
      <l:token key="refsynopsisdiv">σύνοψη</l:token>
      <l:token key="RevHistory">Ιστορικό Αναθεωρήσεων</l:token>
      <l:token key="revhistory">ιστορικό αναθεωρήσεων</l:token>
      <l:token key="Revisedby">Επιμέλεια από: </l:token>
      <l:token key="revisedby">επιμέλεια από: </l:token>
      <l:token key="revision">αναθεώρηση</l:token>
      <l:token key="Revision">Αναθεώρηση</l:token>
      <l:token key="sect1">Τμήμα</l:token>
      <l:token key="sect2">Τμήμα</l:token>
      <l:token key="sect3">Τμήμα</l:token>
      <l:token key="sect4">Τμήμα</l:token>
      <l:token key="sect5">Τμήμα</l:token>
      <l:token key="section">τμήμα</l:token>
      <l:token key="Section">Τμήμα</l:token>
      <l:token key="sectioncalled">το τμήμα ονομάζεται</l:token>
      <l:token key="see">δείτε</l:token>
      <l:token key="See">Δείτε</l:token>
      <l:token key="seealso">δείτε Επίσης</l:token>
      <l:token key="Seealso">Δείτε επίσης</l:token>
      <l:token key="SeeAlso">Δείτε Επίσης</l:token>
      <l:token key="set">σύνολο</l:token>
      <l:token key="Set">Σύνολο</l:token>
      <l:token key="setindex">ευρετήριο συνόλων</l:token>
      <l:token key="SetIndex">Ευρετήριο Συνόλων</l:token>
      <l:token key="Sidebar">Πλευρική γραμμή εργαλείων</l:token>
      <l:token key="sidebar">πλευρική γραμμή εργαλείων</l:token>
      <l:token key="startquote">«</l:token>
      <l:token key="step">φάση</l:token>
      <l:token key="Step">Φάση</l:token>
      <l:token key="table">πίνακας</l:token>
      <l:token key="Table">Πίνακας</l:token>
      <l:token key="TableNotes">Σημειώσεις</l:token>
      <l:token key="tablenotes">σημειώσεις</l:token>
      <l:token key="TableofContents">Πίνακας Περιεχομένων</l:token>
      <l:token key="tableofcontents">πίνακας Περιεχομένων</l:token>
      <l:token key="task">εργασία</l:token>
      <l:token key="Task">Εργασία</l:token>
      <l:token key="technicaleditor">Τεχνικός Εκδότης</l:token>
      <l:token key="tip">υπόδειξη</l:token>
      <l:token key="TIP">ΥΠΟΔΕΙΞΗ</l:token>
      <l:token key="Tip">Υπόδειξη</l:token>
      <l:token key="translator">Μεταφραστής</l:token>
      <l:token key="unexpectedelementname">μη αναμενόμενο όνομα στοιχείου</l:token>
      <l:token key="unsupported">μη υποστηριζόμενο</l:token>
      <l:token key="Warning">Προειδοποίηση</l:token>
      <l:token key="warning">προειδοποίηση</l:token>
      <l:token key="WARNING">ΠΡΟΕΙΔΟΠΟΙΗΣΗ</l:token>
      <l:token key="writing-mode">lr-tb</l:token>
      <l:token key="xrefto">αντιπαραπομπή σε</l:token>
   </l:gentext>
   <l:group name="number-format">
      <l:template match="self::db:part">
         <lt:text>I</lt:text>
      </l:template>
      <l:template match="self::db:reference">
         <lt:text>I</lt:text>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:text>A</lt:text>
      </l:template>
      <l:template match="true()">
         <lt:text>1</lt:text>
      </l:template>
   </l:group>
   <l:group name="date-format">
      <l:template match="true()">
         <lt:text>[D01]/[M01]/[Y0001]</lt:text>
      </l:template>
   </l:group>
   <l:group name="datetime-format">
      <l:template match="true()">
         <lt:text>[D01]/[M01]/[Y0001]</lt:text>
      </l:template>
   </l:group>
   <l:group name="number-separator">
      <l:template match="true()">
         <lt:text>.</lt:text>
      </l:template>
   </l:group>
   <l:group name="keycap"/>
   <l:group name="name-style">
      <l:template match="self::db:personname">
         <lt:text>first-last</lt:text>
      </l:template>
   </l:group>
   <l:group name="label">
      <l:template match="self::db:refnamediv">
         <lt:token key="RefName"/>
      </l:template>
      <l:template match="self::db:refname">
         <lt:token key="RefName"/>
      </l:template>
      <l:template match="self::db:see">
         <lt:token key="See"/>
      </l:template>
      <l:template match="self::db:seealso">
         <lt:token key="Seealso"/>
      </l:template>
      <l:template match="self::db:editor">
         <lt:token key="Editedby"/>
      </l:template>
      <l:template match="self::db:msgaud">
         <lt:token key="msgaud"/>
      </l:template>
      <l:template match="self::db:msglevel">
         <lt:token key="msglevel"/>
      </l:template>
      <l:template match="self::db:msgorig">
         <lt:token key="msgorig"/>
      </l:template>
   </l:group>
   <l:group name="label-separator">
      <l:template match="self::db:msgaud">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:msglevel">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:msgorig">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:editor">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="self::db:see">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="self::db:seealso">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="true()">
         <lt:text>. </lt:text>
      </l:template>
   </l:group>
   <l:group name="separator">
      <l:template match="true()">
         <lt:text>, </lt:text>
      </l:template>
   </l:group>
   <l:group name="table-of-contents">
      <l:template match="true()">
         <lt:token key="TableofContents"/>
      </l:template>
   </l:group>
   <l:group name="list-of-figures">
      <l:template match="true()">
         <lt:token key="ListofFigures"/>
      </l:template>
   </l:group>
   <l:group name="list-of-tables">
      <l:template match="true()">
         <lt:token key="ListofTables"/>
      </l:template>
   </l:group>
   <l:group name="list-of-equations">
      <l:template match="true()">
         <lt:token key="ListofEquations"/>
      </l:template>
   </l:group>
   <l:group name="list-of-procedures">
      <l:template match="true()">
         <lt:token key="ListofProcedures"/>
      </l:template>
   </l:group>
   <l:group name="list-of-examples">
      <l:template match="true()">
         <lt:token key="ListofExamples"/>
      </l:template>
   </l:group>
   <l:group name="list-of-unknown">
      <l:template match="true()">
         <lt:token key="ListofUnknown"/>
      </l:template>
   </l:group>
   <l:group name="list-of-titles-unnumbered">
      <l:template match="true()">
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="list-of-titles">
      <l:template match="self::db:part[parent::db:book]">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference[parent::db:book]">
         <lt:token key="Reference"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:forward">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:topic">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-unnumbered">
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomixed">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:listitem"/>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset.formal">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdivinfo">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:step">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-numbered">
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:token key="Appendix"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:token key="Chapter"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:section">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:content/>
      </l:template>
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomixed">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:listitem"/>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset.formal">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdivinfo">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:step">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:equation]">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:example]">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:figure]">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:table]">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="subfigure-title">
      <l:template match="self::db:figure">
         <lt:token key="subfigure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="subtable"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="subequation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="subexample"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-generated">
      <l:template match="self::db:abstract">
         <lt:token key="Abstract"/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:token key="Acknowledgements"/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:token key="Bibliography"/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:token key="Caution"/>
      </l:template>
      <l:template match="self::db:danger">
         <lt:token key="Danger"/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:token key="Dedication"/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:token key="Glossary"/>
      </l:template>
      <l:template match="self::db:important">
         <lt:token key="Important"/>
      </l:template>
      <l:template match="self::db:index">
         <lt:token key="Index"/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:token key="LegalNotice"/>
      </l:template>
      <l:template match="self::db:note">
         <lt:token key="Note"/>
      </l:template>
      <l:template match="self::db:revhistory">
         <lt:token key="RevHistory"/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:token key="SetIndex"/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:token key="Tip"/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:token key="Warning"/>
      </l:template>
   </l:group>
   <l:group name="xref">
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:danger">
         <lt:content/>
      </l:template>
      <l:template match="self::db:production">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliolist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glosslist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:token key="Answer"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:constraintdef">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:page.citation">
         <lt:text> [</lt:text>
         <lt:pagenum/>
         <lt:text>]</lt:text>
      </l:template>
      <l:template match="self::db:part">
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:token key="Question"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:token key="Question"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:section">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:step">
         <lt:token key="step"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:refnamediv">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
      </l:template>
   </l:group>
   <l:group name="xref-number">
      <l:template match="self::db:answer">
         <lt:token key="Answer"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:token key="Appendix"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:token key="Chapter"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:token key="Qandadiv"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:token key="Question"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:question">
         <lt:token key="Question"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:section">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
   </l:group>
   <l:group name="xref-number-and-title">
      <l:template match="self::db:appendix">
         <lt:token key="Appendix"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:token key="Chapter"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:token key="Qandadiv"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:section">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="see">
      <l:template match="self::db:glosssee">
         <lt:token key="GlossSee"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>.</lt:text>
      </l:template>
   </l:group>
   <l:list name="index-seealso">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="index-seeie">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="see"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="see"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="index-seealsoie">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="glossary-seealso">
      <l:items>
         <lt:token key="Seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>.</lt:text>
      </l:items>
      <l:items>
         <lt:token key="Seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>.</lt:text>
      </l:items>
   </l:list>
   <l:list name="varlistentry">
      <l:items>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>
      </lt:text>
      </l:items>
   </l:list>
   <l:list name="_default">
      <l:items>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <lt:text> </lt:text>
         <lt:token key="and"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>, </lt:text>
         <lt:token key="and"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:items>
   </l:list>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Σύμβολα</l:l>
      <l:l i="10">A</l:l>
      <l:l i="10">a</l:l>
      <l:l i="20">B</l:l>
      <l:l i="20">b</l:l>
      <l:l i="30">C</l:l>
      <l:l i="30">c</l:l>
      <l:l i="40">D</l:l>
      <l:l i="40">d</l:l>
      <l:l i="50">E</l:l>
      <l:l i="50">e</l:l>
      <l:l i="60">F</l:l>
      <l:l i="60">f</l:l>
      <l:l i="70">G</l:l>
      <l:l i="70">g</l:l>
      <l:l i="80">H</l:l>
      <l:l i="80">h</l:l>
      <l:l i="90">I</l:l>
      <l:l i="90">i</l:l>
      <l:l i="100">J</l:l>
      <l:l i="100">j</l:l>
      <l:l i="110">K</l:l>
      <l:l i="110">k</l:l>
      <l:l i="120">L</l:l>
      <l:l i="120">l</l:l>
      <l:l i="130">M</l:l>
      <l:l i="130">m</l:l>
      <l:l i="140">N</l:l>
      <l:l i="140">n</l:l>
      <l:l i="150">O</l:l>
      <l:l i="150">o</l:l>
      <l:l i="160">P</l:l>
      <l:l i="160">p</l:l>
      <l:l i="170">Q</l:l>
      <l:l i="170">q</l:l>
      <l:l i="180">R</l:l>
      <l:l i="180">r</l:l>
      <l:l i="190">S</l:l>
      <l:l i="190">s</l:l>
      <l:l i="200">T</l:l>
      <l:l i="200">t</l:l>
      <l:l i="210">U</l:l>
      <l:l i="210">u</l:l>
      <l:l i="220">V</l:l>
      <l:l i="220">v</l:l>
      <l:l i="230">W</l:l>
      <l:l i="230">w</l:l>
      <l:l i="240">X</l:l>
      <l:l i="240">x</l:l>
      <l:l i="250">Y</l:l>
      <l:l i="250">y</l:l>
      <l:l i="260">Z</l:l>
      <l:l i="260">z</l:l>
      <l:l i="270">Α</l:l>
      <l:l i="270">α</l:l>
      <l:l i="270">Ά</l:l>
      <l:l i="270">ά</l:l>
      <l:l i="280">Β</l:l>
      <l:l i="280">β</l:l>
      <l:l i="290">Γ</l:l>
      <l:l i="290">γ</l:l>
      <l:l i="300">Δ</l:l>
      <l:l i="300">δ</l:l>
      <l:l i="310">Ε</l:l>
      <l:l i="310">ε</l:l>
      <l:l i="310">Έ</l:l>
      <l:l i="310">έ</l:l>
      <l:l i="320">Ζ</l:l>
      <l:l i="320">ζ</l:l>
      <l:l i="330">Η</l:l>
      <l:l i="330">η</l:l>
      <l:l i="330">Ή</l:l>
      <l:l i="330">ή</l:l>
      <l:l i="340">Θ</l:l>
      <l:l i="340">θ</l:l>
      <l:l i="350">Ι</l:l>
      <l:l i="350">ι</l:l>
      <l:l i="350">Ί</l:l>
      <l:l i="350">ί</l:l>
      <l:l i="350">Ϊ</l:l>
      <l:l i="350">ϊ</l:l>
      <l:l i="350">ΐ</l:l>
      <l:l i="360">Κ</l:l>
      <l:l i="360">κ</l:l>
      <l:l i="370">Λ</l:l>
      <l:l i="370">λ</l:l>
      <l:l i="380">Μ</l:l>
      <l:l i="380">μ</l:l>
      <l:l i="390">Ν</l:l>
      <l:l i="390">ν</l:l>
      <l:l i="400">Ξ</l:l>
      <l:l i="400">ξ</l:l>
      <l:l i="410">Ο</l:l>
      <l:l i="410">ο</l:l>
      <l:l i="410">Ό</l:l>
      <l:l i="410">ό</l:l>
      <l:l i="420">Π</l:l>
      <l:l i="420">π</l:l>
      <l:l i="430">Ρ</l:l>
      <l:l i="430">ρ</l:l>
      <l:l i="440">Σ</l:l>
      <l:l i="440">σ</l:l>
      <l:l i="440">ς</l:l>
      <l:l i="450">Τ</l:l>
      <l:l i="450">τ</l:l>
      <l:l i="460">Υ</l:l>
      <l:l i="460">υ</l:l>
      <l:l i="460">Ύ</l:l>
      <l:l i="460">ύ</l:l>
      <l:l i="460">Ϋ</l:l>
      <l:l i="460">ϋ</l:l>
      <l:l i="460">ΰ</l:l>
      <l:l i="470">Φ</l:l>
      <l:l i="470">φ</l:l>
      <l:l i="480">Χ</l:l>
      <l:l i="480">χ</l:l>
      <l:l i="490">Ψ</l:l>
      <l:l i="490">ψ</l:l>
      <l:l i="500">Ω</l:l>
      <l:l i="500">ω</l:l>
      <l:l i="500">Ώ</l:l>
      <l:l i="500">ώ</l:l>
   </l:letters>
</l:l10n>
