<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns="http://docbook.org/ns/docbook"
        xmlns:db="http://docbook.org/ns/docbook"
        xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:lt="http://docbook.org/ns/docbook/l10n/templates"
        language="uk"
        english-language-name="Ukrainian">
   <l:gentext>
      <l:token key="above">вище</l:token>
      <l:token key="Abstract">Анотація</l:token>
      <l:token key="abstract">анотація</l:token>
      <l:token key="Acknowledgements">Подяки</l:token>
      <l:token key="acknowledgements">подяки</l:token>
      <l:token key="and"/>
      <l:token key="Answer">В:</l:token>
      <l:token key="answer">в:</l:token>
      <l:token key="Appendix">Додаток</l:token>
      <l:token key="appendix">додаток</l:token>
      <l:token key="Appendix.abr">Дод.</l:token>
      <l:token key="appendix.abr">дод.</l:token>
      <l:token key="Article">Стаття</l:token>
      <l:token key="article">стаття</l:token>
      <l:token key="Audience">Аудиторія</l:token>
      <l:token key="audience">аудиторія</l:token>
      <l:token key="Author">Автор</l:token>
      <l:token key="Authors">Автори</l:token>
      <l:token key="below">нижче</l:token>
      <l:token key="Bibliography">Література</l:token>
      <l:token key="bibliography">література</l:token>
      <l:token key="Book">Книга</l:token>
      <l:token key="book">книга</l:token>
      <l:token key="bullet">•</l:token>
      <l:token key="by"/>
      <l:token key="CAUTION">ЗАСТЕРЕЖЕННЯ</l:token>
      <l:token key="Caution">Застереження</l:token>
      <l:token key="caution">застереження</l:token>
      <l:token key="Chapter">Розділ</l:token>
      <l:token key="chapter">розділ</l:token>
      <l:token key="Chapter.abr">Розд.</l:token>
      <l:token key="chapter.abr">розд.</l:token>
      <l:token key="Colophon">Вихідні відомості</l:token>
      <l:token key="colophon">вихідні відомості</l:token>
      <l:token key="copyeditor">Редактор</l:token>
      <l:token key="Copyright">Авторське право</l:token>
      <l:token key="copyright">авторське право</l:token>
      <l:token key="Dedication">Присвята</l:token>
      <l:token key="dedication">присвята</l:token>
      <l:token key="Draft">Чернетка</l:token>
      <l:token key="edited">за редакції</l:token>
      <l:token key="Edited">За редакції</l:token>
      <l:token key="Editedby">За редакції</l:token>
      <l:token key="editedby">за редакції</l:token>
      <l:token key="Edition">Видання</l:token>
      <l:token key="edition">видання</l:token>
      <l:token key="Editor">Editor</l:token>
      <l:token key="endquote">»</l:token>
      <l:token key="Equation">Формула</l:token>
      <l:token key="equation">Формула</l:token>
      <l:token key="Equation.abr">Ф.</l:token>
      <l:token key="equation.abr">ф.</l:token>
      <l:token key="Example">Приклад</l:token>
      <l:token key="example">приклад</l:token>
      <l:token key="Example.abr">Прикл.</l:token>
      <l:token key="example.abr">прикл.</l:token>
      <l:token key="Figure">Рисунок</l:token>
      <l:token key="figure">Рисунок</l:token>
      <l:token key="Figure.abr">Рис.</l:token>
      <l:token key="figure.abr">Рис.</l:token>
      <l:token key="Glossary">Глосарій</l:token>
      <l:token key="glossary">глосарій</l:token>
      <l:token key="GlossSee">Див.</l:token>
      <l:token key="glosssee">див.</l:token>
      <l:token key="GlossSeeAlso">Див. також</l:token>
      <l:token key="glossseealso">див. також</l:token>
      <l:token key="glossSeeAlso">див. також</l:token>
      <l:token key="graphicdesigner">Художнє оформлення</l:token>
      <l:token key="IMPORTANT">ВАЖЛИВО</l:token>
      <l:token key="Important">Важливо</l:token>
      <l:token key="important">важливо</l:token>
      <l:token key="in">у</l:token>
      <l:token key="Index">Покажчик</l:token>
      <l:token key="index">покажчик</l:token>
      <l:token key="index symbols">Символи</l:token>
      <l:token key="ISBN">ISBN</l:token>
      <l:token key="isbn">ISBN</l:token>
      <l:token key="lastlistcomma">,</l:token>
      <l:token key="LegalNotice">Правова примітка</l:token>
      <l:token key="legalnotice">правова примітка</l:token>
      <l:token key="Level">Рівень</l:token>
      <l:token key="level">рівень</l:token>
      <l:token key="listcomma">,</l:token>
      <l:token key="listofequations">список формул</l:token>
      <l:token key="ListofEquations">Список формул</l:token>
      <l:token key="ListofExamples">Список прикладів</l:token>
      <l:token key="listofexamples">список прикладів</l:token>
      <l:token key="ListofFigures">Список ілюстрацій</l:token>
      <l:token key="listoffigures">Список ілюстрацій</l:token>
      <l:token key="ListofProcedures">Список алгоритмів</l:token>
      <l:token key="listofprocedures">список алгоритмів</l:token>
      <l:token key="listoftables">список таблиць</l:token>
      <l:token key="ListofTables">Список таблиць</l:token>
      <l:token key="ListofUnknown">Список невідомих</l:token>
      <l:token key="listofunknown">список невідомих</l:token>
      <l:token key="MsgAud">Аудиторія</l:token>
      <l:token key="msgaud">аудиторія</l:token>
      <l:token key="MsgLevel">Рівень</l:token>
      <l:token key="msglevel">рівень</l:token>
      <l:token key="MsgOrig">Джерело</l:token>
      <l:token key="msgorig">джерело</l:token>
      <l:token key="Name">Ім’я</l:token>
      <l:token key="name">ім’я</l:token>
      <l:token key="nav-home">Початок</l:token>
      <l:token key="nav-next">далі</l:token>
      <l:token key="nav-next-sibling">далі за рівнем</l:token>
      <l:token key="nav-prev">назад</l:token>
      <l:token key="nav-prev-sibling">назад за рівнем</l:token>
      <l:token key="nav-toc">Зміст</l:token>
      <l:token key="nav-up">Догори</l:token>
      <l:token key="nestedendquote">“</l:token>
      <l:token key="nestedstartquote">„</l:token>
      <l:token key="NOTE">ПРИМІТКА</l:token>
      <l:token key="Note">Примітка</l:token>
      <l:token key="note">примітка</l:token>
      <l:token key="Notes">Примітки</l:token>
      <l:token key="notes">примітки</l:token>
      <l:token key="or">або</l:token>
      <l:token key="Origin">Джерело</l:token>
      <l:token key="origin">джерело</l:token>
      <l:token key="Part">Частина</l:token>
      <l:token key="part">частина</l:token>
      <l:token key="Part.abr">Ч.</l:token>
      <l:token key="part.abr">ч.</l:token>
      <l:token key="pgs">стор.</l:token>
      <l:token key="Pgs">Стор.</l:token>
      <l:token key="Preface">Передмова</l:token>
      <l:token key="preface">передмова</l:token>
      <l:token key="Procedure">Процедура</l:token>
      <l:token key="procedure">Процедура</l:token>
      <l:token key="Procedure.abr">Проц.</l:token>
      <l:token key="procedure.abr">Проц.</l:token>
      <l:token key="productioneditor">Відповідальний за випуск</l:token>
      <l:token key="ProductionSet">Продукція</l:token>
      <l:token key="PubDate">Дата публікації</l:token>
      <l:token key="pubdate">дата публікації</l:token>
      <l:token key="Published">Опубліковано</l:token>
      <l:token key="published">опубліковано</l:token>
      <l:token key="Publisher">Видавець</l:token>
      <l:token key="Qandadiv">П і В</l:token>
      <l:token key="qandadiv">П і В</l:token>
      <l:token key="QandASet">Часті питання</l:token>
      <l:token key="Question">П:</l:token>
      <l:token key="question">п:</l:token>
      <l:token key="RefEntry">Сторінка</l:token>
      <l:token key="refentry">сторінка</l:token>
      <l:token key="Reference">Посилання</l:token>
      <l:token key="reference">посилання</l:token>
      <l:token key="References">Посилання</l:token>
      <l:token key="RefName">Назва</l:token>
      <l:token key="refname">назва</l:token>
      <l:token key="RefSection">Розділ</l:token>
      <l:token key="refsection">розділ</l:token>
      <l:token key="RefSynopsisDiv">Короткий огляд</l:token>
      <l:token key="refsynopsisdiv">короткий огляд</l:token>
      <l:token key="RevHistory">Опис змін</l:token>
      <l:token key="revhistory">опис змін</l:token>
      <l:token key="Revisedby">Коректура:</l:token>
      <l:token key="revisedby">коректура:</l:token>
      <l:token key="Revision">Версія</l:token>
      <l:token key="revision">версія</l:token>
      <l:token key="sect1">Розділ</l:token>
      <l:token key="sect2">Розділ</l:token>
      <l:token key="sect3">Розділ</l:token>
      <l:token key="sect4">Розділ</l:token>
      <l:token key="sect5">Розділ</l:token>
      <l:token key="Section">Розділ</l:token>
      <l:token key="section">розділ</l:token>
      <l:token key="Section.abr">Пар.</l:token>
      <l:token key="section.abr">пар.</l:token>
      <l:token key="sectioncalled">розділ з назвою</l:token>
      <l:token key="See">Див.</l:token>
      <l:token key="see">див.</l:token>
      <l:token key="SeeAlso">Див. також</l:token>
      <l:token key="Seealso">Див. також</l:token>
      <l:token key="seealso">див. також</l:token>
      <l:token key="Set">Вибірка</l:token>
      <l:token key="set">вибірка</l:token>
      <l:token key="SetIndex">Індекс вибірки</l:token>
      <l:token key="setindex">індекс вибірки</l:token>
      <l:token key="Sidebar">Боковина</l:token>
      <l:token key="sidebar">боковина</l:token>
      <l:token key="startquote">«</l:token>
      <l:token key="Step">Крок</l:token>
      <l:token key="step">крок</l:token>
      <l:token key="Table">Таблиця</l:token>
      <l:token key="table">таблиця</l:token>
      <l:token key="Table.abr">Табл.</l:token>
      <l:token key="table.abr">табл.</l:token>
      <l:token key="TableNotes">Примітки</l:token>
      <l:token key="tablenotes">примітки</l:token>
      <l:token key="TableofContents">Зміст</l:token>
      <l:token key="tableofcontents">зміст</l:token>
      <l:token key="task">завдання</l:token>
      <l:token key="Task">Завдання</l:token>
      <l:token key="technicaleditor">Технічний редактор</l:token>
      <l:token key="TIP">ПІДКАЗКА</l:token>
      <l:token key="Tip">Підказка</l:token>
      <l:token key="tip">підказка</l:token>
      <l:token key="translator">Перекладач</l:token>
      <l:token key="unexpectedelementname">неочікувана назва елемента</l:token>
      <l:token key="unsupported">не підтримується</l:token>
      <l:token key="WARNING">ЗАСТЕРЕЖЕННЯ</l:token>
      <l:token key="Warning">Застереження</l:token>
      <l:token key="warning">застереження</l:token>
      <l:token key="writing-mode">lr-tb</l:token>
      <l:token key="x-nav-next">далі</l:token>
      <l:token key="xrefto">xref to</l:token>
   </l:gentext>
   <l:group name="number-format">
      <l:template match="self::db:part">
         <lt:text>I</lt:text>
      </l:template>
      <l:template match="self::db:reference">
         <lt:text>I</lt:text>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:text>A</lt:text>
      </l:template>
      <l:template match="true()">
         <lt:text>1</lt:text>
      </l:template>
   </l:group>
   <l:group name="date-format">
      <l:template match="true()">
         <lt:text>[D01]/[M01]/[Y0001]</lt:text>
      </l:template>
   </l:group>
   <l:group name="datetime-format">
      <l:template match="true()">
         <lt:text>[D01]/[M01]/[Y0001]</lt:text>
      </l:template>
   </l:group>
   <l:group name="number-separator">
      <l:template match="true()">
         <lt:text>.</lt:text>
      </l:template>
   </l:group>
   <l:group name="keycap"/>
   <l:group name="name-style">
      <l:template match="self::db:personname">
         <lt:text>first-last</lt:text>
      </l:template>
   </l:group>
   <l:group name="label">
      <l:template match="self::db:refnamediv">
         <lt:token key="RefName"/>
      </l:template>
      <l:template match="self::db:refname">
         <lt:token key="RefName"/>
      </l:template>
      <l:template match="self::db:see">
         <lt:token key="See"/>
      </l:template>
      <l:template match="self::db:seealso">
         <lt:token key="Seealso"/>
      </l:template>
      <l:template match="self::db:editor">
         <lt:token key="Editedby"/>
      </l:template>
      <l:template match="self::db:msgaud">
         <lt:token key="msgaud"/>
      </l:template>
      <l:template match="self::db:msglevel">
         <lt:token key="msglevel"/>
      </l:template>
      <l:template match="self::db:msgorig">
         <lt:token key="msgorig"/>
      </l:template>
   </l:group>
   <l:group name="label-separator">
      <l:template match="self::db:msgaud">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:msglevel">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:msgorig">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:editor">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="self::db:see">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="self::db:seealso">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="true()">
         <lt:text>. </lt:text>
      </l:template>
   </l:group>
   <l:group name="separator">
      <l:template match="true()">
         <lt:text>, </lt:text>
      </l:template>
   </l:group>
   <l:group name="table-of-contents">
      <l:template match="true()">
         <lt:token key="TableofContents"/>
      </l:template>
   </l:group>
   <l:group name="list-of-figures">
      <l:template match="true()">
         <lt:token key="ListofFigures"/>
      </l:template>
   </l:group>
   <l:group name="list-of-tables">
      <l:template match="true()">
         <lt:token key="ListofTables"/>
      </l:template>
   </l:group>
   <l:group name="list-of-equations">
      <l:template match="true()">
         <lt:token key="ListofEquations"/>
      </l:template>
   </l:group>
   <l:group name="list-of-procedures">
      <l:template match="true()">
         <lt:token key="ListofProcedures"/>
      </l:template>
   </l:group>
   <l:group name="list-of-examples">
      <l:template match="true()">
         <lt:token key="ListofExamples"/>
      </l:template>
   </l:group>
   <l:group name="list-of-unknown">
      <l:template match="true()">
         <lt:token key="ListofUnknown"/>
      </l:template>
   </l:group>
   <l:group name="list-of-titles-unnumbered">
      <l:template match="true()">
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="list-of-titles">
      <l:template match="self::db:part[parent::db:book]">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference[parent::db:book]">
         <lt:token key="Reference"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:forward">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:topic">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-unnumbered">
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomixed">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:listitem"/>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset.formal">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdivinfo">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:step">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-numbered">
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:token key="Appendix"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:content/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:token key="Chapter"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:section">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:content/>
      </l:template>
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomixed">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:listitem"/>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset.formal">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdivinfo">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:step">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:equation]">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:example]">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:figure]">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:table]">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="subfigure-title">
      <l:template match="self::db:figure">
         <lt:token key="subfigure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="subtable"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="subequation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="subexample"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-generated">
      <l:template match="self::db:abstract">
         <lt:token key="Abstract"/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:token key="Acknowledgements"/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:token key="Bibliography"/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:token key="Caution"/>
      </l:template>
      <l:template match="self::db:danger">
         <lt:token key="Danger"/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:token key="Dedication"/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:token key="Glossary"/>
      </l:template>
      <l:template match="self::db:important">
         <lt:token key="Important"/>
      </l:template>
      <l:template match="self::db:index">
         <lt:token key="Index"/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:token key="LegalNotice"/>
      </l:template>
      <l:template match="self::db:note">
         <lt:token key="Note"/>
      </l:template>
      <l:template match="self::db:revhistory">
         <lt:token key="RevHistory"/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:token key="SetIndex"/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:token key="Tip"/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:token key="Warning"/>
      </l:template>
   </l:group>
   <l:group name="xref">
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:danger">
         <lt:content/>
      </l:template>
      <l:template match="self::db:production">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliolist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glosslist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:token key="Answer"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:constraintdef">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:token key="Question"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:token key="Question"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="self::db:page.citation">
         <lt:text> [</lt:text>
         <lt:pagenum/>
         <lt:text>]</lt:text>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:section">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:step">
         <lt:token key="step"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:refnamediv">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
      </l:template>
   </l:group>
   <l:group name="xref-number">
      <l:template match="self::db:answer">
         <lt:token key="Answer"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:token key="Appendix"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:token key="Chapter"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:token key="Qandadiv"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:token key="Question"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:question">
         <lt:token key="Question"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:section">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
   </l:group>
   <l:group name="xref-number-and-title">
      <l:template match="self::db:appendix">
         <lt:token key="Appendix"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:token key="Chapter"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:token key="Qandadiv"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:section">
         <lt:token key="Section"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="see">
      <l:template match="self::db:glosssee">
         <lt:token key="GlossSee"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>.</lt:text>
      </l:template>
   </l:group>
   <l:list name="index-seealso">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="index-seeie">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="see"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="see"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="index-seealsoie">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="glossary-seealso">
      <l:items>
         <lt:token key="Seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>.</lt:text>
      </l:items>
      <l:items>
         <lt:token key="Seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>.</lt:text>
      </l:items>
   </l:list>
   <l:list name="varlistentry">
      <l:items>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>
      </lt:text>
      </l:items>
   </l:list>
   <l:list name="_default">
      <l:items>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <lt:text> </lt:text>
         <lt:token key="and"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>, </lt:text>
         <lt:token key="and"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:items>
   </l:list>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0"/>
      <l:l i="10">A</l:l>
      <l:l i="10">a</l:l>
      <l:l i="20">B</l:l>
      <l:l i="20">b</l:l>
      <l:l i="30">C</l:l>
      <l:l i="30">c</l:l>
      <l:l i="40">D</l:l>
      <l:l i="40">d</l:l>
      <l:l i="50">E</l:l>
      <l:l i="50">e</l:l>
      <l:l i="60">F</l:l>
      <l:l i="60">f</l:l>
      <l:l i="70">G</l:l>
      <l:l i="70">g</l:l>
      <l:l i="80">H</l:l>
      <l:l i="80">h</l:l>
      <l:l i="90">I</l:l>
      <l:l i="90">i</l:l>
      <l:l i="100">J</l:l>
      <l:l i="100">j</l:l>
      <l:l i="110">K</l:l>
      <l:l i="110">k</l:l>
      <l:l i="120">L</l:l>
      <l:l i="120">l</l:l>
      <l:l i="130">M</l:l>
      <l:l i="130">m</l:l>
      <l:l i="140">N</l:l>
      <l:l i="140">n</l:l>
      <l:l i="150">O</l:l>
      <l:l i="150">o</l:l>
      <l:l i="160">P</l:l>
      <l:l i="160">p</l:l>
      <l:l i="170">Q</l:l>
      <l:l i="170">q</l:l>
      <l:l i="180">R</l:l>
      <l:l i="180">r</l:l>
      <l:l i="190">S</l:l>
      <l:l i="190">s</l:l>
      <l:l i="200">T</l:l>
      <l:l i="200">t</l:l>
      <l:l i="210">U</l:l>
      <l:l i="210">u</l:l>
      <l:l i="220">V</l:l>
      <l:l i="220">v</l:l>
      <l:l i="230">W</l:l>
      <l:l i="230">w</l:l>
      <l:l i="240">X</l:l>
      <l:l i="240">x</l:l>
      <l:l i="250">Y</l:l>
      <l:l i="250">y</l:l>
      <l:l i="260">Z</l:l>
      <l:l i="260">z</l:l>
      <l:l i="270">А</l:l>
      <l:l i="270">а</l:l>
      <l:l i="280">Б</l:l>
      <l:l i="280">б</l:l>
      <l:l i="290">В</l:l>
      <l:l i="290">в</l:l>
      <l:l i="300">Г</l:l>
      <l:l i="300">г</l:l>
      <l:l i="310">Ґ</l:l>
      <l:l i="310">ґ</l:l>
      <l:l i="320">Д</l:l>
      <l:l i="320">д</l:l>
      <l:l i="330">Е</l:l>
      <l:l i="330">е</l:l>
      <l:l i="340">Є</l:l>
      <l:l i="340">є</l:l>
      <l:l i="350">Ж</l:l>
      <l:l i="350">ж</l:l>
      <l:l i="360">З</l:l>
      <l:l i="360">з</l:l>
      <l:l i="370">И</l:l>
      <l:l i="370">и</l:l>
      <l:l i="380">І</l:l>
      <l:l i="380">і</l:l>
      <l:l i="390">Ї</l:l>
      <l:l i="390">ї</l:l>
      <l:l i="400">Й</l:l>
      <l:l i="400">й</l:l>
      <l:l i="410">К</l:l>
      <l:l i="410">к</l:l>
      <l:l i="420">Л</l:l>
      <l:l i="420">л</l:l>
      <l:l i="430">М</l:l>
      <l:l i="430">м</l:l>
      <l:l i="440">Н</l:l>
      <l:l i="440">н</l:l>
      <l:l i="450">О</l:l>
      <l:l i="450">о</l:l>
      <l:l i="460">П</l:l>
      <l:l i="460">п</l:l>
      <l:l i="470">Р</l:l>
      <l:l i="470">р</l:l>
      <l:l i="480">С</l:l>
      <l:l i="480">с</l:l>
      <l:l i="490">Т</l:l>
      <l:l i="490">т</l:l>
      <l:l i="500">У</l:l>
      <l:l i="500">у</l:l>
      <l:l i="510">Ф</l:l>
      <l:l i="510">ф</l:l>
      <l:l i="520">Х</l:l>
      <l:l i="520">х</l:l>
      <l:l i="530">Ц</l:l>
      <l:l i="530">ц</l:l>
      <l:l i="540">Ч</l:l>
      <l:l i="540">ч</l:l>
      <l:l i="550">Ш</l:l>
      <l:l i="550">ш</l:l>
      <l:l i="560">Щ</l:l>
      <l:l i="560">щ</l:l>
      <l:l i="570">Ь</l:l>
      <l:l i="570">ь</l:l>
      <l:l i="580">Ю</l:l>
      <l:l i="580">ю</l:l>
      <l:l i="590">Я</l:l>
      <l:l i="590">я</l:l>
   </l:letters>
</l:l10n>
