<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns="http://docbook.org/ns/docbook"
        xmlns:db="http://docbook.org/ns/docbook"
        xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:lt="http://docbook.org/ns/docbook/l10n/templates"
        language="ur"
        english-language-name="Urdu">
   <l:gentext>
      <l:token key="above">اوپر</l:token>
      <l:token key="Abstract">خلاصہ</l:token>
      <l:token key="abstract">خلاصہ</l:token>
      <l:token key="Acknowledgements">عرفان</l:token>
      <l:token key="acknowledgements">عرفان</l:token>
      <l:token key="and">اور</l:token>
      <l:token key="Answer">:جواب</l:token>
      <l:token key="answer">:جواب</l:token>
      <l:token key="Appendix">ضمیمہ</l:token>
      <l:token key="appendix">ضمیمہ</l:token>
      <l:token key="Article">مقالہ</l:token>
      <l:token key="article">مقالہ</l:token>
      <l:token key="Author">مصنف</l:token>
      <l:token key="Authors">مصنفین</l:token>
      <l:token key="below">نیچے</l:token>
      <l:token key="Bibliography">حوالہ جات</l:token>
      <l:token key="bibliography">حوالہ جات</l:token>
      <l:token key="Book">كتاب</l:token>
      <l:token key="book">كتاب</l:token>
      <l:token key="bullet">•</l:token>
      <l:token key="by">از</l:token>
      <l:token key="CAUTION">تنبیہ</l:token>
      <l:token key="Caution">تنبیہ</l:token>
      <l:token key="caution">تنبیہ</l:token>
      <l:token key="Chapter">باب</l:token>
      <l:token key="chapter">باب</l:token>
      <l:token key="Colophon">ختم شد</l:token>
      <l:token key="colophon">ختم شد</l:token>
      <l:token key="copyeditor">نقل محرر</l:token>
      <l:token key="Copyright">حقوق طباعت و اشاعت</l:token>
      <l:token key="copyright">حقوق طباعت و اشاعت</l:token>
      <l:token key="Dedication">انتساب</l:token>
      <l:token key="dedication">انتساب</l:token>
      <l:token key="Draft">مسودہ</l:token>
      <l:token key="Edited">تدوین شدہ</l:token>
      <l:token key="edited">تدوین شدہ</l:token>
      <l:token key="Editedby">تدوین از</l:token>
      <l:token key="editedby">تدوین از</l:token>
      <l:token key="Edition">اشاعت</l:token>
      <l:token key="edition">اشاعت</l:token>
      <l:token key="Editor">مدیر</l:token>
      <l:token key="endquote">“</l:token>
      <l:token key="Equation">مساوات</l:token>
      <l:token key="equation">مساوات</l:token>
      <l:token key="Example">مثال</l:token>
      <l:token key="example">مثال</l:token>
      <l:token key="Figure">صورت</l:token>
      <l:token key="figure">صورت</l:token>
      <l:token key="Glossary">فرہنگ</l:token>
      <l:token key="glossary">فرہنگ</l:token>
      <l:token key="GlossSee">دیکھیں</l:token>
      <l:token key="glosssee">دیکھیں</l:token>
      <l:token key="GlossSeeAlso">یہ بھی دیکھیں</l:token>
      <l:token key="glossseealso">یہ بھی دیکھیں</l:token>
      <l:token key="graphicdesigner">ترسیم تراش</l:token>
      <l:token key="hyphenation-character">‐</l:token>
      <l:token key="hyphenation-push-character-count">2</l:token>
      <l:token key="hyphenation-remain-character-count">2</l:token>
      <l:token key="IMPORTANT">اہم</l:token>
      <l:token key="important">اہم</l:token>
      <l:token key="Important">اہم</l:token>
      <l:token key="in">میں</l:token>
      <l:token key="Index">اشاریہ</l:token>
      <l:token key="index">اشاریہ</l:token>
      <l:token key="index symbols">رموز</l:token>
      <l:token key="ISBN">عالمی معیاری کتاب نمبر</l:token>
      <l:token key="isbn">عالمی معیاری کتاب نمبر</l:token>
      <l:token key="iso690.access">Available </l:token>
      <l:token key="iso690.access.end">: </l:token>
      <l:token key="iso690.access.sep">. </l:token>
      <l:token key="iso690.acctoo">Also available </l:token>
      <l:token key="iso690.alt.person.last.sep"> – </l:token>
      <l:token key="iso690.alt.person.more.sep"> – </l:token>
      <l:token key="iso690.alt.person.two.sep"> – </l:token>
      <l:token key="iso690.datecit1"> [cited </l:token>
      <l:token key="iso690.datecit2">]</l:token>
      <l:token key="iso690.edition.sep">. </l:token>
      <l:token key="iso690.edition.serial.sep">, </l:token>
      <l:token key="iso690.extent.sep">. </l:token>
      <l:token key="iso690.isbn">ISBN </l:token>
      <l:token key="iso690.issn">ISSN </l:token>
      <l:token key="iso690.issuing.div">, </l:token>
      <l:token key="iso690.issuing.range">-</l:token>
      <l:token key="iso690.issuing.sep">. </l:token>
      <l:token key="iso690.lastfirst.sep">, </l:token>
      <l:token key="iso690.link1">&lt;</l:token>
      <l:token key="iso690.link2">&gt;</l:token>
      <l:token key="iso690.location.sep">. </l:token>
      <l:token key="iso690.locs.sep">, </l:token>
      <l:token key="iso690.medium1"> [</l:token>
      <l:token key="iso690.medium2">]</l:token>
      <l:token key="iso690.notice.sep">. </l:token>
      <l:token key="iso690.oninet">from Internet</l:token>
      <l:token key="iso690.onwww">from World Wide Web</l:token>
      <l:token key="iso690.othertitle.sep">, </l:token>
      <l:token key="iso690.partnr.sep">. </l:token>
      <l:token key="iso690.patcountry.sep">. </l:token>
      <l:token key="iso690.patdate.sep">. </l:token>
      <l:token key="iso690.patnum.sep">. </l:token>
      <l:token key="iso690.pattype.sep">, </l:token>
      <l:token key="iso690.placepubl.sep">: </l:token>
      <l:token key="iso690.primary.editor"> (ed.)</l:token>
      <l:token key="iso690.primary.many">, et al.</l:token>
      <l:token key="iso690.primary.sep">. </l:token>
      <l:token key="iso690.pubinfo.sep">. </l:token>
      <l:token key="iso690.publyear.sep">, </l:token>
      <l:token key="iso690.respons.sep">. </l:token>
      <l:token key="iso690.secondary.person.sep">; </l:token>
      <l:token key="iso690.secondary.sep">. </l:token>
      <l:token key="iso690.serie.sep">. </l:token>
      <l:token key="iso690.spec.pubinfo.sep">, </l:token>
      <l:token key="iso690.stdnum.sep">. </l:token>
      <l:token key="iso690.submaintitle.sep">: </l:token>
      <l:token key="iso690.title.sep">. </l:token>
      <l:token key="iso690.upd.sep">, </l:token>
      <l:token key="lastlistcomma">،</l:token>
      <l:token key="LegalNotice">قانونی انتباہ</l:token>
      <l:token key="legalnotice">قانونی انتباہ</l:token>
      <l:token key="listcomma">،</l:token>
      <l:token key="listofequations">فہرست مساوات</l:token>
      <l:token key="ListofEquations">فہرست مساوات</l:token>
      <l:token key="ListofExamples">فہرست امثال</l:token>
      <l:token key="listofexamples">فہرست امثال</l:token>
      <l:token key="ListofFigures">فہرست صورات</l:token>
      <l:token key="listoffigures">فہرست صورات</l:token>
      <l:token key="ListofProcedures">فہرست اجرا</l:token>
      <l:token key="listofprocedures">فہرست اجرا</l:token>
      <l:token key="listoftables">فہرست جدول</l:token>
      <l:token key="ListofTables">فہرست جدول</l:token>
      <l:token key="ListofUnknown">فہرست نامعلوم</l:token>
      <l:token key="listofunknown">فہرست نامعلوم</l:token>
      <l:token key="MsgAud">سامعین</l:token>
      <l:token key="msgaud">سامعین</l:token>
      <l:token key="MsgLevel">سطح</l:token>
      <l:token key="msglevel">سطح</l:token>
      <l:token key="MsgOrig">ماخذ</l:token>
      <l:token key="msgorig">ماخذ</l:token>
      <l:token key="nav-home">سرورق</l:token>
      <l:token key="nav-next">اگلا</l:token>
      <l:token key="nav-next-sibling">آخر</l:token>
      <l:token key="nav-prev">پچھلا</l:token>
      <l:token key="nav-prev-sibling">اول</l:token>
      <l:token key="nav-toc">فہرست</l:token>
      <l:token key="nav-up">اوپر</l:token>
      <l:token key="nestedendquote">‘</l:token>
      <l:token key="nestedstartquote">’</l:token>
      <l:token key="NOTE">توجہ فرمائیں</l:token>
      <l:token key="Note">توجہ فرمائیں</l:token>
      <l:token key="note">توجہ فرمائیں</l:token>
      <l:token key="notes">ملاحظات</l:token>
      <l:token key="Notes">ملاحظات</l:token>
      <l:token key="or">یا</l:token>
      <l:token key="Part">جزو</l:token>
      <l:token key="part">جزو</l:token>
      <l:token key="Pgs">صفحات</l:token>
      <l:token key="pgs">صفحات</l:token>
      <l:token key="Preface">پیش لفظ</l:token>
      <l:token key="preface">پیش لفظ</l:token>
      <l:token key="Procedure">اجرا</l:token>
      <l:token key="procedure">اجرا</l:token>
      <l:token key="productioneditor">پیشکش محرر</l:token>
      <l:token key="ProductionSet">پیشکش</l:token>
      <l:token key="PubDate">تاریخ اشاعت</l:token>
      <l:token key="pubdate">تاریخ اشاعت</l:token>
      <l:token key="Published">شائع شدہ</l:token>
      <l:token key="published">شائع شدہ</l:token>
      <l:token key="Publisher">ناشر</l:token>
      <l:token key="Qandadiv">سوال و جواب</l:token>
      <l:token key="qandadiv">سوال و جواب</l:token>
      <l:token key="QandASet">Frequently Asked Questions</l:token>
      <l:token key="Question">:سوال</l:token>
      <l:token key="question">:سوال</l:token>
      <l:token key="RefEntry">صفحہ</l:token>
      <l:token key="refentry">صفحہ</l:token>
      <l:token key="Reference">حوالہ</l:token>
      <l:token key="reference">حوالہ</l:token>
      <l:token key="References">حوالہ جات</l:token>
      <l:token key="RefName">نام</l:token>
      <l:token key="refname">نام</l:token>
      <l:token key="RefSection">قسم</l:token>
      <l:token key="refsection">قسم</l:token>
      <l:token key="RefSynopsisDiv">اختصاریہ</l:token>
      <l:token key="refsynopsisdiv">اختصاریہ</l:token>
      <l:token key="RevHistory">نظر ثانی کی تاریخ وار تفصیل</l:token>
      <l:token key="revhistory">نظر ثانی کی تاریخ وار تفصیل</l:token>
      <l:token key="Revisedby"> :نظر ثانی از</l:token>
      <l:token key="revisedby"> :نظر ثانی از</l:token>
      <l:token key="revision">نظر ثانی</l:token>
      <l:token key="Revision">نظر ثانی</l:token>
      <l:token key="sect1">حصہ</l:token>
      <l:token key="sect2">حصہ</l:token>
      <l:token key="sect3">حصہ</l:token>
      <l:token key="sect4">حصہ</l:token>
      <l:token key="sect5">حصہ</l:token>
      <l:token key="section">حصہ</l:token>
      <l:token key="Section">حصہ</l:token>
      <l:token key="sectioncalled">حصے کا نام ہے</l:token>
      <l:token key="see">ملاحظہ فرمائیں</l:token>
      <l:token key="See">ملاحظہ فرمائیں</l:token>
      <l:token key="seealso">یہ بھی دیکھیں</l:token>
      <l:token key="Seealso">یہ بھی دیکھیں</l:token>
      <l:token key="SeeAlso">یہ بھی دیکھیں</l:token>
      <l:token key="set">مجموعہ</l:token>
      <l:token key="Set">مجموعہ</l:token>
      <l:token key="setindex">اشاریاتی مجموعہ</l:token>
      <l:token key="SetIndex">اشاریاتی مجموعہ</l:token>
      <l:token key="Sidebar">حاشیہ</l:token>
      <l:token key="sidebar">حاشیہ</l:token>
      <l:token key="singleendquote">‘</l:token>
      <l:token key="singlestartquote">’</l:token>
      <l:token key="startquote">”</l:token>
      <l:token key="step">قدم</l:token>
      <l:token key="Step">قدم</l:token>
      <l:token key="table">جدول</l:token>
      <l:token key="Table">جدول</l:token>
      <l:token key="TableNotes">ملاحظات</l:token>
      <l:token key="tablenotes">ملاحظات</l:token>
      <l:token key="TableofContents">فہرست</l:token>
      <l:token key="tableofcontents">فہرست</l:token>
      <l:token key="task">مہم</l:token>
      <l:token key="Task">مہم</l:token>
      <l:token key="technicaleditor">فنی محرر</l:token>
      <l:token key="tip">اشارہ</l:token>
      <l:token key="TIP">اشارہ</l:token>
      <l:token key="Tip">اشارہ</l:token>
      <l:token key="translator">مترجم</l:token>
      <l:token key="unexpectedelementname">اسم عنصر غير متوقع</l:token>
      <l:token key="unsupported">غير مدعوم</l:token>
      <l:token key="Warning">انتباہ</l:token>
      <l:token key="warning">انتباہ</l:token>
      <l:token key="WARNING">انتباہ</l:token>
      <l:token key="writing-mode">rl-tb</l:token>
      <l:token key="xrefto">بحوالہ</l:token>
   </l:gentext>
   <l:group name="number-format">
      <l:template match="self::db:part">
         <lt:text>I</lt:text>
      </l:template>
      <l:template match="self::db:reference">
         <lt:text>I</lt:text>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:text>A</lt:text>
      </l:template>
      <l:template match="true()">
         <lt:text>1</lt:text>
      </l:template>
   </l:group>
   <l:group name="date-format">
      <l:template match="true()">
         <lt:text>[D01]/[M01]/[Y0001]</lt:text>
      </l:template>
   </l:group>
   <l:group name="datetime-format">
      <l:template match="true()">
         <lt:text>[D01]/[M01]/[Y0001]</lt:text>
      </l:template>
   </l:group>
   <l:group name="number-separator">
      <l:template match="true()">
         <lt:text>.</lt:text>
      </l:template>
   </l:group>
   <l:group name="keycap"/>
   <l:group name="name-style">
      <l:template match="self::db:personname">
         <lt:text>first-last</lt:text>
      </l:template>
   </l:group>
   <l:group name="label">
      <l:template match="self::db:refnamediv">
         <lt:token key="RefName"/>
      </l:template>
      <l:template match="self::db:refname">
         <lt:token key="RefName"/>
      </l:template>
      <l:template match="self::db:see">
         <lt:token key="See"/>
      </l:template>
      <l:template match="self::db:seealso">
         <lt:token key="Seealso"/>
      </l:template>
      <l:template match="self::db:editor">
         <lt:token key="Editedby"/>
      </l:template>
      <l:template match="self::db:msgaud">
         <lt:token key="msgaud"/>
      </l:template>
      <l:template match="self::db:msglevel">
         <lt:token key="msglevel"/>
      </l:template>
      <l:template match="self::db:msgorig">
         <lt:token key="msgorig"/>
      </l:template>
   </l:group>
   <l:group name="label-separator">
      <l:template match="self::db:msgaud">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:msglevel">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:msgorig">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:editor">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="self::db:see">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="self::db:seealso">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="true()">
         <lt:text>. </lt:text>
      </l:template>
   </l:group>
   <l:group name="separator">
      <l:template match="true()">
         <lt:text>, </lt:text>
      </l:template>
   </l:group>
   <l:group name="table-of-contents">
      <l:template match="true()">
         <lt:token key="TableofContents"/>
      </l:template>
   </l:group>
   <l:group name="list-of-figures">
      <l:template match="true()">
         <lt:token key="ListofFigures"/>
      </l:template>
   </l:group>
   <l:group name="list-of-tables">
      <l:template match="true()">
         <lt:token key="ListofTables"/>
      </l:template>
   </l:group>
   <l:group name="list-of-equations">
      <l:template match="true()">
         <lt:token key="ListofEquations"/>
      </l:template>
   </l:group>
   <l:group name="list-of-procedures">
      <l:template match="true()">
         <lt:token key="ListofProcedures"/>
      </l:template>
   </l:group>
   <l:group name="list-of-examples">
      <l:template match="true()">
         <lt:token key="ListofExamples"/>
      </l:template>
   </l:group>
   <l:group name="list-of-unknown">
      <l:template match="true()">
         <lt:token key="ListofUnknown"/>
      </l:template>
   </l:group>
   <l:group name="list-of-titles-unnumbered">
      <l:template match="true()">
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="list-of-titles">
      <l:template match="self::db:part[parent::db:book]">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference[parent::db:book]">
         <lt:token key="Reference"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:forward">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:topic">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-unnumbered">
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliolist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomixed">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:text>مساوات </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:text>مثال </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:text>صورت </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:foil">
         <lt:content/>
      </l:template>
      <l:template match="self::db:foilgroup">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glosslist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:listitem"/>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset.formal">
         <lt:text>پیشکش </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdivinfo">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:step">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:text>جدول </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:task">
         <lt:content/>
      </l:template>
      <l:template match="self::db:tasksummary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:taskprerequisites">
         <lt:content/>
      </l:template>
      <l:template match="self::db:taskrelated">
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:varlistentry"/>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-numbered">
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:appendix[parent::db:article]">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:text>ضمیمہ </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:text>باب </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:text>جزو </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:section">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:content/>
      </l:template>
      <l:template match="self::db:topic">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:content/>
      </l:template>
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliolist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomixed">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:text>مساوات </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:text>مثال </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:text>صورت </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:foil">
         <lt:content/>
      </l:template>
      <l:template match="self::db:foilgroup">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glosslist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:listitem"/>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset.formal">
         <lt:text>پیشکش </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdivinfo">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:step">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:text>جدول </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:task">
         <lt:content/>
      </l:template>
      <l:template match="self::db:tasksummary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:taskprerequisites">
         <lt:content/>
      </l:template>
      <l:template match="self::db:taskrelated">
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:varlistentry"/>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:equation]">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:example]">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:figure]">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:table]">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="subfigure-title">
      <l:template match="self::db:figure">
         <lt:token key="subfigure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="subtable"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="subequation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="subexample"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-generated">
      <l:template match="self::db:abstract">
         <lt:token key="Abstract"/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:token key="Acknowledgements"/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:token key="Bibliography"/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:token key="Caution"/>
      </l:template>
      <l:template match="self::db:danger">
         <lt:token key="Danger"/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:token key="Dedication"/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:token key="Glossary"/>
      </l:template>
      <l:template match="self::db:important">
         <lt:token key="Important"/>
      </l:template>
      <l:template match="self::db:index">
         <lt:token key="Index"/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:token key="LegalNotice"/>
      </l:template>
      <l:template match="self::db:note">
         <lt:token key="Note"/>
      </l:template>
      <l:template match="self::db:revhistory">
         <lt:token key="RevHistory"/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:token key="SetIndex"/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:token key="Tip"/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:token key="Warning"/>
      </l:template>
   </l:group>
   <l:group name="xref">
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:danger">
         <lt:content/>
      </l:template>
      <l:template match="self::db:production">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliolist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glosslist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:text>جواب: </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:constraintdef">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:content/>
      </l:template>
      <l:template match="self::db:foil">
         <lt:content/>
      </l:template>
      <l:template match="self::db:foilgroup">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:text>سوال: </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:text>سوال: </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:content/>
      </l:template>
      <l:template match="self::db:task">
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="self::db:olink.document.citation">
         <lt:text> in </lt:text>
         <lt:olink-title/>
      </l:template>
      <l:template match="self::db:olink.page.citation">
         <lt:text> (page </lt:text>
         <lt:pagenum/>
         <lt:text>)</lt:text>
      </l:template>
      <l:template match="self::db:page.citation">
         <lt:text> [</lt:text>
         <lt:pagenum/>
         <lt:text>]</lt:text>
      </l:template>
      <l:template match="self::db:page">
         <lt:text>(page </lt:text>
         <lt:pagenum/>
         <lt:text>)</lt:text>
      </l:template>
      <l:template match="self::db:docname">
         <lt:text> in </lt:text>
         <lt:olink-title/>
      </l:template>
      <l:template match="self::db:docnamelong">
         <lt:text> in the document titled </lt:text>
         <lt:olink-title/>
      </l:template>
      <l:template match="self::db:pageabbrev">
         <lt:text>(p</lt:text>
         <lt:separator/>
         <lt:pagenum/>
         <lt:text>)</lt:text>
      </l:template>
      <l:template match="self::db:Page">
         <lt:text>صفحہ </lt:text>
         <lt:pagenum/>
      </l:template>
      <l:template match="self::db:topic">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:text>حصہ کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:text>حصہ کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:text>حصہ کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:text>حصہ کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:text>حصہ کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:text>حصہ کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:text>حصہ کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:text>حصہ کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:text>حصہ کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:text>حصہ کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:section">
         <lt:text>حصہ کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:text>حصہ کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:step">
         <lt:token key="step"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:refnamediv">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
      </l:template>
   </l:group>
   <l:group name="xref-number">
      <l:template match="self::db:answer">
         <lt:text>جواب: </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:text>ضمیمہ </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:text>قسم </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:text>باب </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:text>مساوات </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:example">
         <lt:text>مثال </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:text>صورت </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:part">
         <lt:text>جزو </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:text>اجرا </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:text>پیشکش </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:text>سوال و جواب </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:text>سوال: </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:question">
         <lt:text>سوال: </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:text>حصہ </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:text>حصہ </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:text>حصہ </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:text>حصہ </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:text>حصہ </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:section">
         <lt:text>حصہ </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:table">
         <lt:text>جدول </lt:text>
         <lt:label/>
      </l:template>
   </l:group>
   <l:group name="xref-number-and-title">
      <l:template match="self::db:appendix">
         <lt:text>ضمیمہ </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:text>قسم </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:text>باب </lt:text>
         <lt:label/>
         <lt:text>, </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:text>مساوات </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:example">
         <lt:text>مثال </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:figure">
         <lt:text>صورت </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:part">
         <lt:text>جزو </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:text>اجرا </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:text>پیشکش </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:text>سوال و جواب </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:text>حصے کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:text>حصے کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:text>حصے کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:text>حصے کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:text>حصہ </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:text>حصہ </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:text>حصہ </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:text>حصہ </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:text>حصہ </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:section">
         <lt:text>حصہ </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:text>حصے کا نام “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="self::db:table">
         <lt:text>جدول </lt:text>
         <lt:label/>
         <lt:text>, “</lt:text>
         <lt:content/>
         <lt:text>”</lt:text>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="see">
      <l:template match="self::db:glosssee">
         <lt:text>دیکھیں </lt:text>
         <lt:content/>
         <lt:text>.</lt:text>
      </l:template>
   </l:group>
   <l:list name="index-seealso">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="index-seeie">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="see"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="see"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="index-seealsoie">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="glossary-seealso">
      <l:items>
         <lt:token key="Seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>.</lt:text>
      </l:items>
      <l:items>
         <lt:token key="Seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>.</lt:text>
      </l:items>
   </l:list>
   <l:list name="varlistentry">
      <l:items>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>
      </lt:text>
      </l:items>
   </l:list>
   <l:list name="_default">
      <l:items>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <lt:text> </lt:text>
         <lt:token key="and"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>, </lt:text>
         <lt:token key="and"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:items>
   </l:list>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Symbols</l:l>
      <l:l i="10">ا</l:l>
      <l:l i="10">آ</l:l>
      <l:l i="20">ب</l:l>
      <l:l i="20">بھ</l:l>
      <l:l i="30">پ</l:l>
      <l:l i="30">پھ</l:l>
      <l:l i="40">ت</l:l>
      <l:l i="40">تھ</l:l>
      <l:l i="50">ٹ</l:l>
      <l:l i="50">ٹھ</l:l>
      <l:l i="60">ث</l:l>
      <l:l i="70">ج</l:l>
      <l:l i="70">جھ</l:l>
      <l:l i="80">چ</l:l>
      <l:l i="80">چھ</l:l>
      <l:l i="90">ح</l:l>
      <l:l i="100">خ</l:l>
      <l:l i="110">د</l:l>
      <l:l i="110">دھ</l:l>
      <l:l i="120">ڈ</l:l>
      <l:l i="120">ڈھ</l:l>
      <l:l i="130">ذ</l:l>
      <l:l i="140">ر</l:l>
      <l:l i="140">رھ</l:l>
      <l:l i="150">ڑ</l:l>
      <l:l i="150">ڑھ</l:l>
      <l:l i="160">ز</l:l>
      <l:l i="170">ژ</l:l>
      <l:l i="180">س</l:l>
      <l:l i="190">ش</l:l>
      <l:l i="200">ص</l:l>
      <l:l i="210">ض</l:l>
      <l:l i="220">ط</l:l>
      <l:l i="230">ظ</l:l>
      <l:l i="240">ع</l:l>
      <l:l i="250">غ</l:l>
      <l:l i="260">ف</l:l>
      <l:l i="270">ق</l:l>
      <l:l i="280">ک</l:l>
      <l:l i="280">کھ</l:l>
      <l:l i="290">گ</l:l>
      <l:l i="290">گھ</l:l>
      <l:l i="300">ل</l:l>
      <l:l i="300">لھ</l:l>
      <l:l i="310">م</l:l>
      <l:l i="310">مھ</l:l>
      <l:l i="320">ن</l:l>
      <l:l i="320">نھ</l:l>
      <l:l i="330">و</l:l>
      <l:l i="330">وھ</l:l>
      <l:l i="340">ہ</l:l>
      <l:l i="350">ء</l:l>
      <l:l i="360">ی</l:l>
      <l:l i="370">ے</l:l>
   </l:letters>
</l:l10n>
