<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><title>MMBase Documentation Overview</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://purl.org/dc/elements/1.1/" rel="schema.dc"/><meta name="dc.modified" content="2025-11-28T17:25:12Z"/><meta name="generator" content="DocBook xslTNG version 2.7.1 / 43e25a0b / SAXON HE 12.9"/><link href="./css/docbook.css" rel="stylesheet" media="screen"/></head><body class="home"><nav class="top"></nav><main>
<article class="article component"><header><h1>MMBase Documentation Overview</h1></header><div class="list-of-titles"><div class="lot toc"><div class="title">Table of Contents</div><ul class="toc"><li><a href="#introduction"><span class="label">1</span><span class="sep">. </span>Introduction</a></li><li><a href="#general"><span class="label">2</span><span class="sep">. </span>General</a></li><li><a href="#R_s3"><span class="label">3</span><span class="sep">. </span>Developers</a></li><li><a href="#informationanalysts"><span class="label">4</span><span class="sep">. </span>Information Analysts</a></li></ul></div></div><div class="db-bfs">
  

  </div><section id="introduction" class="section"><header><h2><span class="label">1</span><span class="sep">. </span>Introduction</h2></header>
    



    <ul class="itemizedlist">
      <li>
        <p><span class="error">olink: general-documentation-index/</span></p>
      </li>

      <li>
        <p><span class="error">olink: general-glossary-index/</span></p>
      </li>

      <li>
        <p><span class="error">olink: general-architecture-index/</span></p>
      </li>

    </ul>
  </section>

  <section id="general" class="section"><header><h2><span class="label">2</span><span class="sep">. </span>General</h2></header>
    

    <p>We welcome everybody who wishes to contribute to MMBase. Guidelines
    describing how can be found in these documents as well as some more
    information about the MMBase developers community.</p>

    <ul class="itemizedlist">
      <li>
        <p><span class="error">olink: general-contribute-index/</span></p>
      </li>

      <li>
        <p><span class="error">olink: general-3rdparty-index/</span></p>
      </li>

      <li>
        <p><span class="error">olink: mmbase.org-mmcmissionstatement-index/</span></p>
      </li>

      <li>
        <p><span class="error">olink: managers-mmbase4managers-index/</span></p>
      </li>

      <li>
        <p><span class="error">olink: administrators-configuration-index/</span></p>
      </li>


      <li>
        <p><span class="error">olink: administrators-install_tomcat-index/</span></p>
      </li>
    </ul>

    <p>Documents with a more general scope.</p>

    <ul class="itemizedlist">
      <li>
        <p><span class="error">olink: general-xml_how_to-index/</span></p>
      </li>

      <li>
        <p><span class="error">olink: modules-images_and_attachments-index/</span></p>
      </li>

      <li>
        <p><span class="error">olink: modules-i18n-index/</span></p>
      </li>
    </ul>
  </section>

  <section id="R_s3" class="section"><header><h2><span class="label">3</span><span class="sep">. </span>Developers</h2></header>
    

    <p>
      This section contains documentation for people building additional
      functionality within or based upon MMBase.
    </p>

    <ul class="itemizedlist">
      <li>
        <p>
          <span class="error">olink: frontenddevelopers-codingstandards-index/</span>
        </p>
      </li>
      <li>
        <p>
          <span class="error">olink: backenddevelopers-codingstandards-index/</span>
        </p>
      </li>

      <li>
        <p><span class="error">olink: backenddevelopers-custombuilderclass-index/</span></p>
      </li>

      <li>
        <p><span class="error">olink: backenddevelopers-functionsets-index/</span>, examples like &lt;mm:function set="utils"
        name="generatePassword" /&gt; to generate a password.</p>
      </li>

      <li>
        <p>
          <span class="error">olink: backenddevelopers-components-index/</span>
          document describing the MMBase Component Framework, as of version 1.9.
          Applications developed with the component requirements will be compitable
          with all websites implementing this framework.
        </p>
      </li>

      <li>
        <p><a href="applications/rmmci/backenddevelopers/rmmci/index.html" class="link">Remote
        MMBase Cloud Interface</a></p>
      </li>

      <li>
        <p><span class="error">olink: backenddevelopers-dbsq-index/</span></p>
      </li>

      <li>
        <p><span class="error">olink: backenddevelopers-storage-index/</span></p>

        <ul class="itemizedlist">
          <li>
            <p>
              <span class="error">olink: backenddevelopers-storage-configuration/</span>
            </p>
          </li>

          <li>
            <p><span class="error">olink: backenddevelopers-storage-conversions/</span></p>
          </li>
        </ul>
      </li>

      <li>
        <p>The Event Framework (query caching)</p>

        <ul class="itemizedlist">
          <li>
            <p><span class="error">olink: backenddevelopers-eventframework-index/</span></p>
          </li>

          <li>
            <p><span class="error">olink: backenddevelopers-QueryCache_release_strategies-index/</span>
            </p>
          </li>
        </ul>
      </li>

      <li>
        <p><span class="error">olink: backenddevelopers-resourceloader-index/</span></p>
      </li>
    </ul>
  </section>


  <section id="informationanalysts" class="section"><header><h2><span class="label">4</span><span class="sep">. </span>Information Analysts</h2></header>
    

    <p>Documentation about structuring information and content and how to
    package an entire website including data in an MMBase application.</p>

    <ul class="itemizedlist">
      <li>
        <p><span class="error">olink: informationanalysts-builders-index/</span></p>
      </li>

      <li>
        <p>
          <span class="error">olink: informationanalysts-datatypes-index/datatypes</span>, How to configure new ones, plus a summary of all datatypes and their specializations which are predefined</p>
      </li>

      <li>
        <p><span class="error">olink: informationanalysts-relations-index/mmbase</span></p>
      </li>

      <li>
        <p><span class="error">olink: informationanalysts-applications-index/introduction</span>, how-to create a shipable package containing data, objectmodel (builders, relations) etc.</p>
      </li>

      <li>
        <p><span class="error">olink: administrators-security_framework-index/</span></p>
      </li>
    </ul>
  </section>



</article></main><nav class="bottom"></nav></body></html>