Freeware license contract
The following terms shall apply only to jspSmartUpload.

By installing the software described in the offer, the person or company having taken out the license on one or more products consents to being bound by the present contract and to becoming one of the contracting parties. If the license holder does not accept all the terms of the contract, he/she must click on the appropriate button and should not install or use the software.

jspSmartUpload is freeware and the user may use it for commercial or noncommercial purposes without any charge or registration provided that the following conditions are met.

    # Redistributions of the product must retain the following copyright notice, this list of conditions and the following disclaimer.

      jspSmartUpload - Copyright (c) 2001 ADVANTYS. All rights reserved.
    # Software files can be freely distributed with another application which adds substantial functionality.
    # It is illegal to repackage the software as your own application and sell it.
    # It can be used by commercial users.
    # The end-user documentation included with the redistribution, if any, must include the following acknowledgment:

      "This product includes software developed by Advantys (http://www.advantys.com)."

      Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear.
    # The names "jspSmart" and "Advantys" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact info@jspsmart.com.
    # Products derived and/or bundled from/with this software may not be called "jspSmart", nor may "jspSmart" appear in their name, without prior written permission of Advantys.

THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ADVANTYS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
