===================================================================
                     MMBase 1.7.0 - Release Notes
===================================================================  
  
============
INTRODUCTION:
============
  
This document describes the changes that have been made in the final
release of MMBase 1.7.0, relative to the previous release of MMBase (1.6).
  
Bug reports should be entered at the bug reporting system for MMBase
at:

<http://www.mmbase.org/bug>
  
  
============
NEW FEATURES:
============

--------------------
General New Features:
--------------------

- Query-object


---------------------
MMCI New Features:
---------------------
[1.7.0]
  
-------------------
Taglib New Features:
-------------------
    
==========================
BUG FIXES AND IMPROVEMENTS:
==========================
  
-----------------
Taglib Bug Fixes:
-----------------
[1.7.0] 
 - Working with resin now

------------------
Generic Bug Fixes:
------------------
[1.7.0] 

------------------
Security Bug Fixes:
------------------ 
[1.7.0] 

----------------
Taglib Bug Fixes:
----------------
[1.7.0] 

----------------- 
Example Bug Fixes:
-----------------
[1.7.0] 

========
Upgrade:
========
[1.7.0]
- Replace mmbase.jar, and jsp's.
- Clean the working directory of your app-server (to recompile jsp's)


========================
Know Issues and Problems:
========================

- Orion doesn't support the final servlet api 2.3, because of this the
  jumpersFilter will not work. You will need to remove the following
  lines from <WEB-INF/web.xml>:

    <!-- Filter for jumpers -->
    <filter>
      <filter-name>Jumpers Filter</filter-name>
      <display-name>Jumpers Filter</display-name>
      <description>Filter used for jumpers</description>
      <filter-class>org.mmbase.servlet.JumpersFilter</filter-class>
    </filter>

    <filter-mapping>
      <filter-name>Jumpers Filter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>

  And replace them with:
  
    <servlet>
      <servlet-name>servjumpers</servlet-name>
      <display-name>servjumpers</display-name>
      <servlet-class>org.mmbase.servlet.servjumpers</servlet-class>
    </servlet>

    <servlet-filter url-pattern="/*" servlet-name="servjumpers" />
  
  (I'm not sure where the last line has to be: web.xml or orion-web.xml).

- MMBase doesn't compile when using J2SE 1.4, you have to change 2
  files by hand: MultiConnection.java and MultiStatement.java (both in
  the <org/mmbase/modules/database>-dir). Uncomment the methods for
  J2SE 1.4, more information is provided in the javadocs in these files.

  When using 1.4 the ant build will inform you about this.

- Length of email field inside Users and People builder isn't
  rfc-complient, but with 255 it stays beyond a limit some databases
  use before switching to a bigger string-type (eg clob).

- Html isn't html4 or xhtml valid

- Sometimes it is needed to copy xml-apis.jar to
  <$CATALINA_HOME/common/lib/> or $ORION_HOME, eg if you're doing xslt-transformation
  or if you're using the editwizards.

- Imagemagick does work with Windows 98/ME, but MMBase is not able to
  use it. You have to use Jai (Java Advanced Imaging API). You can do
  this by changing the properties in

   <mmbase-webapp>/WEB-INF/config/builders/applications/images.xml (after installation of 'Resource')
   or 
   <mmbase-webapp>/WEB-INF/config/applications/Resources/builders/images.xml (before installation of 'Resource')

   into:
  
  <properties>
    <property name="ImageConvertClass">
      org.mmbase.module.builders.ConvertJAI
    </property>
    <property name="MaxConcurrentRequests">20</property>
  </properties>

  Please keep in mind that the image builder is less powerfull when
  using JAI instead of Imagemagick.

- Jumpers jump to /index.html by default, which can e.g. shield the
  image servlet (if 'dotlessly' mapped). Remove the setting from
  jumpers.xml if you prefer nice 404's.

- Hsqldb uses the current dir for writing the database-files. This can
  be the bin dir from where you're starting the servlet-engine. You
  can change this to a dir you want, by changing the database-property
  in jdbc.xml.

- Resin provides its own XSL-transformation implementation, on this
  area are some known problems.

- Resin cannot swallow some of the larger jsp/taglib pages. 


============
Requirements:
============

MMBase needs an servlet engine which supports the servlet api 2.3 and
jsp api 1.2. Furthermore it needs a database and a jdbc-driver.

The 'bin' distro does include a hsql database and driver.


=========
Tested on:
=========

The applications listed here are known to be tested with MMBase, but
the list is probably a lot bigger :-)

-------------
Java versions
-------------
- J2SE 1.3

-------------
Java comilers
-------------

- sun jdk 1.3 (javac)

- jikes version 1.18

  using 1.15 jsp-editors don't work (when using jikes for jsp-compilation)
  using 1.16 mmbase does compile, but give VerifyExceptions on running. See:
  http://www-124.ibm.com/developerworks/bugs/?func=detailbug&bug_id=206&group_id=10

------------------
Servlet engines /
Applicationservers
------------------
- Tomcat 4.0.4 
- Orion 1.5.2, 1.5.4
- Jetty 4.0.0
- Resin 2.1.0, 2.1.8
- Tomcat 4.1.12, 4.1.21

---------
Databases
---------
- Hsqldb 1.7.0RC2
- Mysql Ver 11.12 Distrib 3.23.32, 
        Ver 11.16 Distrib 3.23.49, 
        Ver 11.15 Distrib 3.23.41 
  for pc-linux-gnu (i686)
- Postgresql


