===================================================================
                     MMBase 1.9.0 - Release Notes
===================================================================

============
INTRODUCTION:
============

This document describes the changes that have been made in the final
release of MMBase 1.9.0, relative to the previous release of MMBase (1.8.x).

Bug reports should be entered at the bug reporting system for MMBase
at:

<http://www.mmbase.org/bug>


============
NEW FEATURES:
============

--------------------
General New Features:
--------------------
[1.9.0]

- On a lot of places java 1.5 features were used in the implementation of core and applications.
  (like generics, varargs).

- start on org.mmbase.framework

- command server for image magick (to avoid memory doubling)


Taglib New Features:
-------------------

- varStatus attribute on list-tags (like c:forEach)
- jspvar of writers can have any value.

Editwizard New Features:
------------------------

--------------------
Obsolete Features:
--------------------
[1.9.0]

------------------
Bug Fixes:
------------------
[1.9.0]

---------------------------------------------------------
Known API incompatibilities of bridge, between 1.8 to 1.9.
---------------------------------------------------------

- ..


========================
Know Issues and Problems:
========================


- If your app-server supports JSP2.0 (e.g. tomcat5 with a 'new'
  web.xml or resin 3), then the new EL (Expression Language) syntax
  collides with the Expression language of mmbase taglib.

  MMBase Taglib JSP's using the ${} syntax might continue to work, provided it follows EL syntax.
  Some of the more complex expressions may not work - specifically those where multiple contaxt variables
  are used in one expression.
  If expressions fail to work udner EL, either replace ${...} expressions with the alternate (non EL) 
  syntax: $[...], or add <%@page isELIgnored="true" %> to the page to turn off EL.

- Orion version < 2.x doesn't support the final servlet api 2.3,
  because of this the jumpersFilter will not work. You will need to
  remove the following lines from <WEB-INF/web.xml>:

    <!-- Filter for jumpers -->
    <filter>
      <filter-name>Jumpers Filter</filter-name>
      <display-name>Jumpers Filter</display-name>
      <description>Filter used for jumpers</description>
      <filter-class>org.mmbase.servlet.JumpersFilter</filter-class>
    </filter>

    <filter-mapping>
      <filter-name>Jumpers Filter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>

  And replace them with:

    <servlet>
      <servlet-name>servjumpers</servlet-name>
      <display-name>servjumpers</display-name>
      <servlet-class>org.mmbase.servlet.servjumpers</servlet-class>
    </servlet>

    <servlet-filter url-pattern="/*" servlet-name="servjumpers" />

  (I'm not sure where the last line has to be: web.xml or orion-web.xml).


- Not all HTML is html4 or xhtml valid

- Sometimes it is needed to copy xml-apis.jar to
  <$CATALINA_HOME/common/lib/> or $ORION_HOME, eg if you're doing
  xslt-transformation or if you're using the editwizards.

- Imagemagick does work with Windows 98/ME, but MMBase is not able to
  use it. You have to use Jai (Java Advanced Imaging API). You can do
  this by changing the properties in

   <mmbase-webapp>/WEB-INF/config/builders/applications/images.xml (after installation of 'Resource')
   or
   <mmbase-webapp>/WEB-INF/config/applications/Resources/builders/images.xml (before installation of 'Resource')

   into:

  <properties>
    <property name="ImageConvertClass">
      org.mmbase.module.builders.ConvertJAI
    </property>
    <property name="MaxConcurrentRequests">20</property>
  </properties>

  Please keep in mind that the image builder is less powerful when
  using JAI instead of Imagemagick.

- Jumpers jump to /index.html by default, which can e.g. shield the
  image servlet (if 'dotlessly' mapped). Remove the setting from
  jumpers.xml if you prefer nice 404's (this is like this on default)

- Resin provides its own XSL-transformation implementation, on this
  area are some known problems.

- Resin cannot swallow some of the larger jsp/taglib pages.


============
Requirements:
============

MMBase needs an servlet engine which supports the servlet api 2.3 and
jsp api 1.2. Furthermore it needs a database and a jdbc-driver.

The 'bin' distro does include a hsqldb database and driver.


=========
Tested on:
=========

The applications listed here are known to be tested with MMBase, but
the list is probably a lot bigger :-)

See also /version?server

-------------
Java versions
-------------
- J2SE 1.4.2_02

- J2SE Blackdown-1.4.2

- J2SE 1.5.0_01

- J2SE 1.5.0_04 (Linux)

- J2SE 1.5.0_06 (osx powerpc)

- J2SE 1.5.0_06 (osx intel)


-------------
Java compilers
-------------

- sun jdk 1.4.2_06 (javac) The distro is build with this version.

- sun jdk 1.5.0-beta (jikes does not work then)
  1.5.0_04, ...

- jikes version 1.18

  using 1.15 jsp-editwizards don't work (when using jikes for jsp-compilation)
  using 1.16 mmbase does compile, but give VerifyExceptions on running. See:
  http://www-124.ibm.com/developerworks/bugs/?func=detailbug&bug_id=206&group_id=10
  
------------------
Servlet engines /
Application servers
------------------

These are the applications servers on which MMBase was tested.

- Tomcat 5.5.9, 5.5.16 
- Orion 2.0.3 (?)
- ..

---------
Databases
---------

- Mysql 4.1.8
- Mysql-standard-5.0.19-osx10.4-i686
- Hsqldb 1.8.0 (shipped with distro)
- Postgresql
- PostgreSQL 8.1.3
- Informix


