===================================================================
                     MMBase 2.0 - Release Notes
===================================================================

============
INTRODUCTION:
============

This document describes the changes that have been made in the final
release of MMBase 2.0, relative to the previous release of MMBase (1.9.x).

Bug reports should be entered at the bug reporting system for MMBase
at:

<http://www.mmbase.org/bug>


Release notes generated by JIRA:
http://www.mmbase.org/jira/secure/ReleaseNote.jspa?projectId=10000&styleName=Html&version=10170


NOTE for MySQL users upgrading from a version < 1.9.2.
-----------------------------------------------------
Case sensitive searching has been fixed:

http://www.mmbase.org/jira/browse/MMB-1835

and associated performance problems too:

http://www.mmbase.org/jira/browse/MMB-1841

Fields can now explicitly be marked as 'case sensitive'.
      <datatype base="line" xmlns="http://www.mmbase.org/xmlns/datatypes" >
        <property name="collator" value=":IDENTICAL" />
        <required value="true" enforce="never" />
        <maxLength value="255" />
      </datatype>
The database tables must be altered too for those fields.
e.g.:
alter table oi_icaches_table change ckey ckey varchar(255) collate utf8_bin not null;

If you fail to do this, performance may suffer, because the index cannot be used.

Also, when using <mm:constraint> the following property can be used to change the case-setting:
'casesensitive="true"' to set it case sensitive. This speeds up MySQL searching.


The MMBase jar was split up
--------------------------------------------------------------------------------

The 'mmbase' jar is now split up in three jars:
mmbase-utils: Org.mmbase.utils, org.mmbase.core.event
              Stuff that is only used by MMBase and MMBase applicaties, but
	      which does not relate to data persistance as modeled in org.mmbase.bridge.


mmbase-bridge: The MMBase bridge API, DataTypes, Security, Search query,  and bridge related utilities
               Also: MMBase framework

mmbase-core:   The actual implementation of the bridge API.
                org.mmbase.bridge.implementation
                org.mmbase.module.core



============
NEW FEATURES:
============


------------------
Bug Fixes:
------------------


---------------------------------------------------------
Known API incompatibilities of bridge, between 1.9 to 2.0.
---------------------------------------------------------

-

- Taglib. <mm:url generates object of type org.mmbase.bridge.jsp.taglib.pageflow.Url (rather then
  String).

- org.mmbase.storage.search.implementation.*. StringBuilders are used in API.

- org.mmbase.util was cleaned up a bit.
  e.g.
  org.mmbase.util.xml.ApplicationReader ->   org.mmbase.util.xml.applicationdata.ApplicationReader
  and similar changes





========================
Known Issues and Problems:
========================


============
Requirements:
============

MMBase versions need the following implementation versions of the servlet specification
(http://java.sun.com/products/servlet/) and Java. The shipped templates need implementations of the jsp specification
(http://java.sun.com/products/jsp/) and JSTL (http://java.sun.com/products/jsp/jstl/).

A complete J2EE implementation is not necessary.

Tomcat is an example servlet/jsp implementation, which many people use.


MMBase   Java   Servlet   JSP     JSTL   Tomcat  Orion
-----------------------------------------------------
1.8      1.4     2.3      1.2     1.1     4      2
1.9      5       2.4      2.0     1.1     5
2.0      6       2.5      2.1     1.2     6


Furthermore MMBase needs a database and a jdbc-driver, or alternatively, a datasource resource
provided by the container.


=========
Tested on:
=========

The applications listed here are known to be tested with MMBase, but
the list is probably a lot bigger :-)

See also /version?server

-------------
Java versions
-------------

- J2SE 1.6

-------------
Java compilers
-------------

- Sun's javac 1.6

  When altering line 115 in org.mmbase.cache.CacheManager from
    Cache cache = getCache(cacheName);
  to
    Cache<?,?> cache = getCache(cacheName);
  the compiler will run into a bug in Sun's javac regarding the casting of
  generic types. See: http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4916620

------------------
Servlet engines /
Application servers
------------------

These are the applications servers on which MMBase was tested.

- Tomcat 6.0
- Jetty 7

---------
Databases
---------

- Mysql
- Hsqldb
- Postgresql
-



